<html>
<head>
	<title>The even-more-powerful Yellow Pages</title>
	<style type="text/css">
		body {
			background: #E9EAED;
		}

		img {
			display: block;
			margin: 0 auto;
			width: 700px;
		}
	</style>
</head>
<body>
<img src="images/1.png">
<img src="images/2.png">
<img src="images/3.png">
<img src="images/4.png">
<img src="images/5.png">
<img src="images/6.png">
<img src="images/7.png">
<img src="images/8.png">
<img src="images/9.png">
<img src="images/10.png">
</body>
</html>