<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>

</head>

<body id="top" class="search-product">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="NationalDownloadNotification-06052014" name="NationalDownloadNotification-06052014" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/search#thanks" />
                        <input type="hidden" name="elqFormName" value="NationalDownloadNotification-06052014" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <input type="hidden" id="pdfDownloaded" value="" name="pdfDownloaded">
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
                <!--if lt IE 9img.logo.pull-left(src="images/logo.png", alt="YP")
          -->
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li class="current"><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero search-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>search</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <h1>Delivering local audiences on a national scale.</h1>
                    <p>More than half of all local searches end in a purchase.<sup>1</sup> 80% of local searches made on mobile devices produce results.<sup>1</sup> YP<sup>&#8480;</sup> is a local search destination for millions of consumers, both online and via the YP apps for Android<sup>&trade;</sup> and iOS. Our searchers use advertising to inform final purchase decisions nearly 50% more than all searchers,<sup>2</sup> with breakthrough outcomes.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Description Links -->
    <div class="container-fluid product-link-block">
        <div class="container">
            <div class="row">
                <div class="colspan-12-sm">
                    <h2>our search products</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="#div1">
                        <img src="/images/icons/icon_search_marketplace_white.svg" alt="" class="product-icon-links">
                        <div class="product-text">ypSearch Marketplace<sup>&#8480;</sup>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#div2">
                        <img src="/images/icons/icon_subscription_white.svg" alt="" class="product-icon-links">
                        <div class="product-text">YP.com Subscription</div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#div3">
                        <img src="/images/icons/icon_listing_white.svg" alt="" class="product-icon-links">
                        <div class="product-text">Listing Management </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Description -->
    <div class="container-fluid" id="div1">
        <div class="container" id="ypsearchmarketplace">
            <a name="ypsearchmarketplace"></a>
            <div class="container">
                <div class="row">
                    <div class="arrow"></div>
                    <div class="col-sm-12  product-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/icons/icon_search_marketplace.svg" alt="" class="product-icon-overview">
                                <!--if lt IE 9img.product-icon(src="images/icons/icon_mobile.png")
              -->
                            </div>
                            <div class="col-sm-8 product-card-info">
                                <h1>ypSearch Marketplace<sup>&#8480;</sup></h1>
                                <p>Easily execute keyword-based ad campaigns across desktop and mobile. Reach our unique, proprietary audience to deliver superior results.</p>
                                <p><a href="/ypsm">Discover more about ypSearch Marketplace<sup>&#8480;</sup></a>.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 gray-line-product"></div>
                            <div class="col-sm-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 product-card-bullets">
                                <ul>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Reach high purchase intent, local audience</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Industry standard Pay Per Click and bidding structure</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Drives effective calls, clicks and conversions</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Description -->
    <div class="container-fluid" id="div2">
        <div class="container" id="ypsubscription">
            <a name="ypsubscription"></a>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  product-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/icons/icon_subscription.svg" alt="" class="product-icon-overview">
                            </div>
                            <div class="col-sm-8 product-card-info">
                                <h1>YP.com Subscription</h1>
                                <p>YP.com is a 2014 top 30 U.S. digital property.<sup>3</sup> We offer a wide variety of ad packages and placements suited to all budgets and needs.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 gray-line-product"></div>
                            <div class="col-sm-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 product-card-bullets">
                                <ul>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Priority placement available</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">All ads include contact information, email link, web link and a More Info Page link</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Most ads can incorporate graphic banners or logos</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Detailed More Info Page included</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Description -->
    <div class="container-fluid" id="div3">
        <div class="container" id="listingmanagement">
            <a name="listingmanagement"></a>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  product-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/icons/icon_listing.svg" alt="" class="product-icon-overview">
                            </div>
                            <div class="col-sm-8 product-card-info">
                                <h1>Listing Management</h1>
                                <p>Easily manage business information and media content across a network of 45+ search engines, directories and mapping services.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10 gray-line-product"></div>
                            <div class="col-sm-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 product-card-bullets">
                                <ul>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Maintain listings for multiple locations from a single web-based dashboard</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Share location specific photos, videos and special offers on individual listings</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Direct access to publishers’ databases for timely updates</li>
                                    <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Unlimited, customizable levels of user access</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Downloads -->
    <div class="container-fluid download-band pdfs" id="downloads">
        <div class="container">
            <div class="row nat-download-links-wrap">
                <div class="col-sm-12 downloads mobile-downloads">
                    <h1>downloads</h1>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=4857" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>ZigZag: The New Consumer Journey Zeitgeist.</h2>
                        <p>Understanding the changes in local search behavior.</p>
                    </a>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2448" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>Local Search Insights</h2>
                        <p>The YP Advantage</p>
                    </a>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3041" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>YP Value <br>Proposition Report</h2>
                        <p>by comScore</p>
                    </a>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3644" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>YP Mobile <br>Search Insights</h2>
                        <p>infographic</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">phone
                                    </label>
                                    <input name="phone" data-parsley-group="block1" name="businessPhone" type="phone" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/search#thanks" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. Direct Marketing News, "Four out of Five Searchers Buy;" April 2014</p>
                    <p>2. comScore value proposition study commissioned by YP, October 2014</p>
                    <p>3. comScore Media Metrix Multi-Platform (U.S.), Top 2000 Web Domains Report, Average for June-Sept 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
    $( document ).ready(function() {
            $('.nat-download-links-wrap a').click(function() {
            var txt = $(this).text();
            var final_txt = txt.replace(/<(?:.|\n)*?>/gm, '');
            $('#pdfDownloaded').val($.trim(final_txt));
            });
        });
 
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>