<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="&#10;  ">
<meta name=Keywords content="&#10;  ">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="terms_files/filelist.xml">
<title>2015 YP Consumer's Quest Sweepstakes Official Rules</title>
<link rel=dataStoreItem href="terms_files/item0001.xml"
target=":terms_files:props0002.xml">
<link rel=themeData href="terms_files/themedata.xml">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Segoe UI";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520084737 -1073683329 41 0 479 0;}
@font-face
	{font-family:"Myriad Pro Cond";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Cambria;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Rockwell Extra Bold";
	panose-1:2 6 9 3 4 5 5 2 4 3;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"\FF2D\FF33 \660E\671D";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"Comment Text";
	mso-style-link:"Comment Subject Char";
	mso-style-next:"Comment Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";
	mso-fareast-font-family:Calibri;}
p.Pa1, li.Pa1, div.Pa1
	{mso-style-name:Pa1;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.05pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Myriad Pro Cond","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.A12
	{mso-style-name:A12;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-ansi-font-size:5.5pt;
	mso-bidi-font-size:5.5pt;
	font-family:"Myriad Pro Cond","sans-serif";
	mso-bidi-font-family:"Myriad Pro Cond";
	color:#221E1F;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Rockwell Extra Bold";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Rockwell Extra Bold";
	color:black;}
p.Pa2, li.Pa2, div.Pa2
	{mso-style-name:Pa2;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:Default;
	mso-style-next:Default;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.05pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Rockwell Extra Bold";
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.A8
	{mso-style-name:A8;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	font-family:"Rockwell Extra Bold";
	mso-bidi-font-family:"Rockwell Extra Bold";
	color:#221E1F;
	font-weight:bold;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Comment Text";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Comment Text Char";
	mso-style-link:"Comment Subject";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";
	mso-ascii-font-family:"Segoe UI";
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:"Segoe UI";
	mso-bidi-font-family:"Segoe UI";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
@page
	{mso-footnote-separator:url(":terms_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":terms_files:header.htm") fcs;
	mso-endnote-separator:url(":terms_files:header.htm") es;
	mso-endnote-continuation-separator:url(":terms_files:header.htm") ecs;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.4in .5in -.2in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:917909128;
	mso-list-type:hybrid;
	mso-list-template-ids:-1631452414 -2141846924 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	mso-ansi-font-weight:bold;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:1.25in;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:2.75in;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:3.25in;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:3.75in;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:4.25in;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=Pa2 align=center style='text-align:center;line-height:normal'><span
class=A8><span style='font-family:Arial'>2015 YP Consumer's Quest Sweepstakes<o:p></o:p></span></span></p>

<p class=Default align=center style='margin-bottom:6.0pt;mso-para-margin-bottom:
.5gd;text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'>Official Rules<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:-1.8pt;margin-bottom:
6.0pt;margin-left:0in;text-align:justify;line-height:normal;mso-layout-grid-align:
none;text-autospace:none'><span class=A12><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;font-family:Arial'>NO PURCHASE NECESSARY. VOID WHERE
PROHIBITED. </span></b></span><b><span style='font-size:12.0pt;font-family:
Arial;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin'>THIS
SWEEPSTAKES IS IN NO WAY SPONSORED, ENDORSED, OR ADMINISTERED BY, OR ASSOCIATED
WITH ADVERTING WEEK, THE SMX EAST CONFERENCE AND EXPO, TWITTER OR APPLE, INC<span
class=GramE>..</span><span style="mso-spacerun:yes">&nbsp; </span>SPONSOR AND
OPERATOR: YP LLC, 2247 Northlake Parkway, Tucker, <span class=GramE>GA 30084</span>
(SPONSOR).<o:p></o:p></span></b></p>

<p class=Pa1 style='margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;text-align:
justify;line-height:normal'><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>1. ELIGIBILITY: </span></b></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:bold'>This </span></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>Sweepstakes is open to all legal residents of the United
States, including Washington, D.C., who are 21 or older at the time of entry</span></span><span
style='font-family:Arial;color:black'>. </span><span class=A12><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Employees
of Sponsor, and its respective subsidiaries, affiliates, parent company,
suppliers, distributors, advertising, promotion or any other agencies or
entities involved with this Sweepstakes and members of such <span class=GramE>employees'
<span style="mso-spacerun:yes">&nbsp;</span>families</span> (parents, siblings,
children, and their respective spouses) and/or persons in the same household as
such employees (whether related or not) are not eligible to enter this
Sweepstakes. <o:p></o:p></span></span></p>

<p class=Pa1 style='margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;text-align:
justify;line-height:normal'><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>2. TO ENTER: </span></b></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:bold'>This Sweepstakes is timed to
coincide with the dates <span class=GramE>of <span
style="mso-spacerun:yes">&nbsp;</span>Ad</span> Week NYC 2015 and the 2015 SMX
East Conference and Expo in New York, NY (September 28 &#8211; October 2, 2015)
(the Sweepstakes Period)</span></span><span class=A12><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>, with the entry period as
shown below (Entry Period). <o:p></o:p></span></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:-.25pt;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=270 valign=top style='width:3.75in;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'>Entry
  Period: <o:p></o:p></span></p>
  </td>
  <td width=266 valign=top style='width:265.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=270 valign=top style='width:3.75in;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'>Start<o:p></o:p></span></p>
  </td>
  <td width=266 valign=top style='width:265.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'>End<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=270 valign=top style='width:3.75in;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'>Monday,
  September 28, 2015 at 7:00 am Eastern Daylight Time (EDT)<o:p></o:p></span></p>
  </td>
  <td width=266 valign=top style='width:265.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:normal'><span style='font-size:12.0pt;font-family:Arial'>Friday,
  October 2, 2015 at 11:59 p.m. EDT<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=Pa1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;mso-para-margin-top:6.0pt;mso-para-margin-right:0in;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0in;text-align:justify;line-height:normal'><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>To enter, visit Sponsor's Advertising Week HQ booth at the
Times <span class=GramE>Center <span style="mso-spacerun:yes">&nbsp;</span><span
style='color:#222222;background:white'>242</span></span></span></span><span
style='font-family:Arial;color:#222222;background:white'> W 41st St, New York,
NY 10036</span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'> during conference hours or Sponsor's
SMX East conference and expo booth located in the Jacob <span class=SpellE>Javits</span>
Center </span></span><span style='font-family:Arial;color:#222222;background:
white'>655 W 34th St, New York, NY 10001 during conference hours</span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>, or online at national.yp.com/<span class=SpellE>consumersquest</span>
to play Sponsor's interactive game Consumer's Quest during the Entry Period.<span
style="mso-spacerun:yes">&nbsp; </span>Following the game share your Consumer's
Quest badge on Twitter using the <span class=SpellE>hashtag</span> #<span
class=SpellE>ypjourneycontest</span> during the Entry Period to be entered to
into the drawing. Participants at Ad Week NY 2015 may also post to #<span
class=SpellE>AdweekXII</span>, but this post will not count as your entry into
the Sweepstakes. <span style="mso-spacerun:yes">&nbsp;</span><b
style='mso-bidi-font-weight:normal'><u>Limit: one entry per person during Entry
Period</u></b>. By posting on Twitter using the specified <span class=SpellE>hashtag</span>
or using any provided alternate form of entry to enter, you agree to these
Official Rules.<span style="mso-spacerun:yes">&nbsp; </span></span></span><span
style='font-family:Arial;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin'>Sponsor has no control over Ad Week HQ/Times Center and/or SMX East
dates and hours and will not be responsible if Advertising Week HQ/Times Center
and/or SMX East is delayed, postponed, or cancelled in any way. In the event
that the Entry Period needs to be changed as a result of a change in Advertising
Week HQ/Times Center and/or SMX East dates/hours, Sponsor will make
commercially reasonable efforts to post notice of the change at Sponsor's booth
at the applicable event or online at national<span class=GramE>,yp.com</span>/consumersquest.
</span><span class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Sponsor's timekeeping device is the official
timekeeping device for this Sweepstakes. </span></span><span style='font-family:
Arial;color:black'>For a copy of these Official Rules, obtain a copy from a
representative at Sponsor's booth or online at the above address for the
interactive game.</span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:bold'> Information
provided to Sponsor is subject to Sponsor's Privacy Policy available at </span></span><a
href="http://www.yp.com"><span style='font-family:Arial;mso-bidi-font-weight:
bold'>www.yp.com</span></a><span class=A12><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:bold'>.<span
style="mso-spacerun:yes">&nbsp; </span><b><u>Alternate form of entry:</u></b>
Sponsor will accept submission of Entrant's name, title, company name, and
email address as an alternate form of entry.<span
style="mso-spacerun:yes">&nbsp; </span>Submission must be made in person at the
</span></span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>Sponsor's Advertising Week HQ
booth at the Times Center or SMX East conference and expo booth in the Jacobs <span
class=SpellE>Javits</span> Center.</span></span><span class=A12><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
color:black'><o:p></o:p></span></span></p>

<p class=Pa1 style='margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;text-align:
justify;line-height:normal'><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>3. DETERMINATION OF
WINNER:<span style="mso-spacerun:yes">&nbsp; </span></span></b></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-bidi-font-weight:bold'>After the end of the Entry Period,
Sponsor will randomly select one (1) winner from among the Twitter posts
containing the proper <span class=SpellE>hashtag</span> (#<span class=SpellE>ypjourneycontest</span>)
and any alternate entries received.<span style="mso-spacerun:yes">&nbsp;
</span>Odds of winning depend on the number of eligible entries received.<span
style="mso-spacerun:yes">&nbsp; </span>Winners will be notified via Twitter via
a post from Sponsor containing the </span></span><span class=SpellE><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>hashtag</span></span></span><span class=A12><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>
#<span class=SpellE>ypjourneycontest</span> no l<span style='mso-bidi-font-weight:
bold'>ater than October 9, 2015. <span class=GramE>Only one prize per person
from Sponsor per year, regardless of number of entries.</span><span
style="mso-spacerun:yes">&nbsp; </span></span>All entries become the exclusive
property of the Sponsor and will not be returned or acknowledged. <span
style='mso-bidi-font-weight:bold'>No need to be present to win. <span
style="mso-spacerun:yes">&nbsp;</span></span></span></span><span
style='font-family:Arial;color:black'>By entering, entrants give their express
permission to be contacted by Sponsor by social media or email for purposes of
this Sweepstakes and </span><span style='font-family:Arial'>by or on behalf of
Sponsor regarding products, services or information that may be of interest to
them, although any<span style='color:black'> marketing emails will offer
entrants the opportunity to unsubscribe from future non-Sweepstakes related email
communications from Sponsor. </span><span class=A12><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-weight:bold'>W</span></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>inners may be required to sign and return an Affidavit of
Eligibility and Liability / Publicity Release and Form W-9 (Request for
Taxpayer Identification) (Winner Documents) in order to claim their prize. </span></span><span
style='color:black'>If any prize notification or Winner Documents are returned
as undeliverable, or if potential winner does not respond to notification by email
or phone within 2 days of initial notification, return Winner Documents within
requested time period, or does not comply with these Official Rules, prize will
be forfeited and an alternate winner will be selected from among remaining
eligible entries.</span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'> <o:p></o:p></span></span></span></p>

<p class=Pa1 style='margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;text-align:
justify;line-height:normal'><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>4. PRIZES: </span></b></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>Sponsor will award a maximum of one (1) prize. Prize is one
(1) Apple<sup>TM</sup> watch, with such features as selected by Sponsor in its
discretion. <span style="mso-spacerun:yes">&nbsp;</span>Approximate Retail
Value:<span style="mso-spacerun:yes">&nbsp; </span>$349 to $499, depending on taxes
and cost of shipping to winner. Apple is a registered trademark of Apple, Inc.,
which is in no way affiliated with the Sweepstakes. Sponsor offers no warranty
in respect of Prize, and expressly disclaims any warranty of merchantability or
fitness of Prize for any purpose. Winners are solely responsible for all
federal, state and local taxes, as well as any co</span></span><span
style='font-family:Arial;color:black'>sts or expenses incurred in claiming or
using the Prize, and not expressly included in the Prize description in these
Official Rules</span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>. Entry in this Sweepstakes
constitutes each entrant's agreement to pay all applicable taxes and comply
with all laws. </span></span><span style='font-family:Arial;color:black'>No
prize substitutions or cash equivalent of prize is permitted except at
Sponsor's sole discretion, and then only for a Prize of equal or greater
value.<span style="mso-spacerun:yes">&nbsp; </span>Prizes are non-transferable.
The difference, if any, between the approximate retail value and actual value
will not be awarded. Unclaimed prizes may not be awarded. Sponsor will award no
more than one (1) Prize. <o:p></o:p></span></p>

<p class=Pa1 style='margin-bottom:6.0pt;mso-para-margin-bottom:.5gd;text-align:
justify;line-height:normal'><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;color:black'>5.</span></b><span style='font-family:
Arial;color:black'> </span><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>GENERAL: </span></b></span><span
style='font-family:Arial;color:black'>Except where prohibited or restricted by
law, winner's acceptance of Prize constitutes winner's consent for the Sponsor
or its designees to use and/or publish winner's full name, city and state of
residence, hometown, photograph or other likeness, biographical information (in
whole or in part), Tweet, post, and/or statements made by winner, worldwide and
in perpetuity for promotional purposes, in any media, without further
compensation, notice, review, or approval.</span><span class=A12><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>
By entering, entrants (a) agree to be bound by these Official Rules, and the
decisions of Sponsor, which are binding on all matters relating to this
Sweepstakes; (b) release, defend and hold harmless Sponsor, and its
subsidiaries, affiliates, parent company, suppliers, distributors, advertising,
promotion or any other agencies or entities involved with this Sweepstakes,
prize providers<b style='mso-bidi-font-weight:normal'>, </b></span></span><span
class=A8><span style='font-family:Arial;font-weight:normal;mso-bidi-font-weight:
bold'>Advertising Week &amp; SMX East Conference and Expo </span></span><span
class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>(Sweepstakes Entities) from and against any and all
liability, loss, harm, and damage with respect to or in any way arising from
the Sweepstakes and/or use or misuse of prizes, including, without limitation,
liability for personal injury and</span></span><span style='font-family:Arial;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin'> claims or
causes of action based on publicity rights, invasion of privacy and merchandise
delivery; </span><span class=A12><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'>and (c) the </span></span><span
style='font-family:Arial'>Sweepstakes Entities <span style='color:black'>are
not responsible, and shall have no liability, for: (<span class=SpellE>i</span>)
entries that are late, incomplete, or inaccurate, whether caused by entrants or
any equipment or programming used in the Sweepstakes; (ii) prize notifications and
claims that are late, incomplete, unintelligible, garbled, misdirected, or
otherwise not received by Sponsor for any reason; (iii) any error in printing
or advertising of this Sweepstakes; or (iv) causes beyond Sponsor's reasonable
control that jeopardize the administration, security, fairness, integrity or
proper conduct of this Sweepstakes. </span>Sponsor reserves the right to suspend,
modify or terminate this Sweepstakes if Sponsor believes, in its sole discretion,
that <span style='color:black'>causes beyond its reasonable control </span>will
impair Sweepstakes administration, security, fairness, or integrity. In the
event of early termination, Sponsor will award prizes by random drawing among
eligible entries received prior to termination. Request a winner list by
sending a self-addressed, stamped envelope on or before November 30, 2015, to YP,
2247 Northlake Parkway, Tucker, GA 30084, Attn: National Marketing, Winner List,</span><b><span
style='font-family:Arial;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin'> </span></b><span style='font-family:Arial;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-weight:bold'>CONSUMER'S
QUEST</span><span style='font-family:Arial'> Sweepstakes<span style='color:
black'>.</span></span><span style='font-family:"Times New Roman";color:black'> <o:p></o:p></span></p>

<p class=Pa1 style='margin-bottom:.2in;mso-para-margin-bottom:1.2gd;text-align:
justify;line-height:normal'><span class=A12><b><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>6. GOVERNING LAW. </span></b></span><span
class=GramE><span class=A12><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial;mso-bidi-font-weight:bold'>These </span></span><span
style='color:black'>Official Rules are governed by the laws of the State of Georgia,</span></span><span
style='color:black'> without giving effect to any conflict of law rules, which
would cause the laws of any other jurisdiction to apply.</span><span class=A12><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>
If any part of these Official Rules is deemed to be invalid or otherwise
unenforceable or illegal, the balance shall remain in effect as if the invalid
or illegal provision were not contained herein. </span></span><span
style='color:black'>Except where prohibited, entrants agree that: (1) any and
all disputes, claims, and causes of action arising out of or connected with
this Sweepstakes or any prize awarded shall be resolved individually, without
resort to any form of class action, and exclusively by a federal or state court
located in DeKalb County, Georgia, any and all claims, judgments and awards
shall be limited to actual out-of-pocket costs incurred, including costs
associated with entering this Sweepstakes, but in no event attorneys' fees; and
(2) under no circumstances will entrant be permitted to obtain awards for, and
entrant hereby waives all rights to claim indirect, punitive, incidental, and
consequential damages and any other damages, other than for actual
out-of-pocket expenses, and any and all rights to have damages multiplied or otherwise
increased. </span><span style='font-family:Arial'><o:p></o:p></span></p>

</div>

</body>

</html>
