<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - Local Brand Analysis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body id="top" class="mobile-labs">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://localhost:9000/search#thanks" />
                        <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li class="current"><a href="/events" class="mobile-link nav-link">events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero events-header container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>local brand analysis</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <div class="row">
                        <div class="col-sm-8">
                            <h1>How well is your national brand connecting with local consumers?</h1>
                            <p>Request a customized Local Brand Analysis from YP, a leader in local search and mobile advertising.</p>
                            <p>Your customized Local Brand Analysis report includes:</p>
                            <ul>
                                <li>A unique view of how well your brand is connecting with local consumers</li>
                                <li>A view of your competitors' effectiveness in connecting with local consumers</li>
                                <li>Category and market level opportunities and challenges</li>
                                <li>A local brand opportunity score</li>
                            </ul>
                            <p>Please provide the following information:</p>
                            <div class="row">
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
                                <form class="node-form node-lead-form parsley-form-guarantee aw-form main-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="https://docs.google.com/forms/d/1o2K_nlbFOquIemDS1iiyUzQjUP1B2_5ZFpFW6Qnln94/formResponse" method="post" accept-charset="UTF-8" target="hidden_iframe" onsubmit="submitted=true;">
                                    <fieldset class="required-items">
                                        <div class="row">
                                            <div class="col-sm-12">

                                            </div>
                                        </div>
                                        <!-- Start Form -->
                                        <div class="col-sm-12">
                                            <div class="col-sm-12">
                                                <label for="entry_1768668398">brand name<span title="This field is required.">*</span>
                                                </label>
                                                <input class="text-full  form-text required" data-parsley-group="block1" name="entry.1768668398" type="text" id="aw-brandname" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_1953636797">brand representative<span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.1953636797" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-brandrep" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_1071231243">agency name (if requesting on behalf of brand)<span title="This field is required."></span>
                                                </label>
                                                <input name="entry.1071231243" class="text-full form-text" data-parsley-group="block1" type="text" id="aw-agencyname" value="" size="60" maxlength="255" />
                                            </div>
                                        </div>
                                        <div class="col-sm-12" id="edit-field-email">
                                            <div class="col-sm-6">
                                                <label for="entry_495679025">email <span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.495679025" data-validate="required" data-parsley-group="block1" class="form-text required" type="email" id="aw-email" value="" size="60" maxlength="128" />
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="entry_1915916910">phone <span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.1915916910" data-validate="required" data-parsley-group="block1" class="form-text required" type="phone" id="aw-phone" value="" size="60" maxlength="128" />
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="col-sm-12">
                                        <button id="aw-submit" name="op" value="submit" type="submit">Tell me more</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="/images/lba-logo.png" alt="" style="width: 100%;margin-top:2em">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Stat Block -->
    <div class="container-fluid stat-block">
        <div class="container">
            <div class="row">
                <div class="colspan-12-sm">
                    <h2>#3</h2>
                    <p>in U.S. mobile advertising<sup>1</sup>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/lba#thanks" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. International Data Corporation (IDC), "2013 U.S. Mobile Online Advertising Market Sizing and Vendor Shares;" May, 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/scrollReveal.js/dist/scrollReveal.min.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>