<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP - Download your free Location Accuracy Whitepaper now</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body id="top" class="mobile-labs">
    <script>
        var callStaticFL = function(source, type, cat) {
                var axel = Math.random() + "";
                var num = axel * 1000000000000000000;
                var tag_url = new Image();
                tag_url.src = "http://ad.doubleclick.net/activity;src=" + source + ";type=" + type + ";cat=" + cat + ";ord=1;num="+num+"?";
                
            }
    </script>
    <!--
    Start of DoubleClick Floodlight Tag: Please do not remove
    Activity name of this tag: LPG_Location Based Advertising_2015-11-6
    URL of the webpage where the tag is expected to be placed: http://national.yp.com/location-based-advertising
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 11/06/2015
    -->
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_l000;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
    <iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_l000;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero location-insights-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article acquisio-top">
                    <div class="row">
                        
                        <div class="col-sm-6">
                        <h1 class="boldIt">New forces that are changing the mobile marketing landscape</h1>
                        <p>This YP sponsored white paper from Digital marketing depot, discusses how new advertising technologies, including location-based mobile targeting and cross device re-targeting, are changing the marketing landscape by providing marketers new opportunities to reach and engage consumers amid changing consumer behavior and their tendency to zigzag between devices.</p>
                        <p>The whitepaper will educate you on:</p>
                        <ul class="location-accuracy-bullets">
                            <li>Internal YP data and industry metrics on location based advertising </li>
                            <li>Location-based profiles and what additional data is added to them </li>
                            <li>Metrics to measure location based advertising success and some benchmarks </li>
                            <li>Research about the zigzag behavior of consumers </li>
                            <li>Cross-device advertising technology and its advantages </li>
                        </ul>
                        </div>
                        <div class="col-sm-6"> 
                            <div class="bg-success aw-thanks success-message main-form">
                                <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5436" target="_blank" style="text-decoration:none;">
                                <button id="aw-submit" class="animated fadeInDown" name="op" value="submit" type="submit" onClick="callStaticFL('4228695', 'yello251', 'eng_l002');">Download <span class="glyphicon glyphicon-download" style="font-size:18px"></span></button></a>
                        </div> 
                            <div class="aw-form">                      
                            <h3>Download the whitepaper now!</h3>
                            <img src="/images/landing-pages/near-me.jpg" style="display:block; margin:1.6em 0; width:200px; border:2px solid black;">
                        
                            <div class="row">   
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
                                <form class="node-form node-lead-form parsley-form-ypsm  main-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="National-WhitepaperDownloadForm-201508" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8" target="hidden_iframe" onsubmit="submitted=true;">
                                    <fieldset class="required-items">
                                        <!-- Start Form -->
                                            <div class="col-sm-12">
                                                <label for="entry_657655723">Name<span title="This field is required.">*</span>
                                                </label>
                                                <input class="text-full  form-text required" data-parsley-group="block1" name="fullName" type="text" id="aw-brandname" value="" size="60" maxlength="255" data-parsley-error-message="*This field is required."/>
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_1435622413">Corporate email<span title="This field is required.">*</span>
                                                </label>
                                                <input name="emailAddress" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-brandrep" value="" size="60" maxlength="255" data-parsley-error-message="*This field is required."/>
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_44158337">Phone<span title="This field is required.">*</span>
                                                </label>
                                                <input name="businessPhone" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-brandrep" value="" size="60" maxlength="255" data-parsley-error-message="*This field is required."/>
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_859726975">Title<span title="This field is required.">*</span>
                                                </label>
                                                <input name="title" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-agencyname" value="" size="60" maxlength="255" data-parsley-error-message="*This field is required."/>
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_928095761">Company name<span title="This field is required.">*</span>
                                                </label>
                                                <input name="company" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-agencyname" value="" size="60" maxlength="255" data-parsley-error-message="*This field is required."/>
                                            </div>
                                            <div class="col-sm-12">
                                            </div>     
                                            <input type="hidden" value="National-WhitepaperDownloadForm-201508" name="elqFormName"/>
                                            <input type="hidden" name="elqCookieWrite" value="0" />
                                            <input type="hidden" name="elqSiteID" value="267375309" />
                                            <input type="hidden" name="elqCustomerGUID" value="" />
                                            <input type="hidden" id="pdfDownloaded" value="" name="pdfDownloaded">
                                        
                                    </fieldset>
                                    <div class="col-sm-12">
                                        <button id="aw-submit" style="margin-top:2em" name="op" value="submit" type="submit">Get Download<!--  <span class="glyphicon glyphicon-download" style="font-size:18px"></span> --></button>
                                    </div>
                                </form>
                                </div>  
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/ypms-logo-white.svg" alt="" class="ypms-footer-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        (function() {
        if ($('.parsley-form-ypsm').length) {
            $('.parsley-form-ypsm').parsley().subscribe('parsley:form:validate', function(formInstance) {
                if (formInstance.isValid('block1', true)) {
                    $('.aw-form').hide();
                    $('.aw-thanks').fadeIn("fast");
                    $('html, body').animate({
                        scrollTop: $('.aw-thanks').offset().top - 148 }, 'fast');
                    return;
                    
                } else {
                    formInstance.submitEvent.preventDefault();
                }
            });
        }
    })();
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>

    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>