<html lang="en">

<head>
    <title>YP - Come for a cocktail, stay for a career!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet" href="css/rush.css" media="screen" title="no title" charset="utf-8">
    <link rel="image_src" href="img/fb.jpg" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-48486212-1', 'yp.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-48486212-1']);
        _gaq.push(['_trackPageview']);
    </script>
    <script type="text/javascript">
        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/1242.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
    <script type='text/javascript'>
        <!--//
        var timerId = null,
            timeout = 5;
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="http://national.yp.com" style="border-bottom:none;"><img src="img/logo.png" alt="" class="logo"></a>
                <h1>Start your career today in Digital Sales!</h1>
                <h2>YP is hosting an Open House on May 7th in your area.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 image-bar">
                <img src="img/people.jpg" alt="come for a cocktail, stay for a career!" style="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Experience the reward of working with local businesses.</h2>
                <p>Do you want to take your sales career to the next level? Are you passionate about success and want to work in a rapidly expanding digital brand that has over 70 million visitors a month? <strong>YP is seeking Digital Sales Executives to join our growing team</strong>.</p>
            </div>
            <div class="col-md-6">
                <h2>Please RSVP to: <a href="mailto:JoinUS@yp.com">JoinUS@yp.com</a></h2>
                <p>Digital Sales at YP</p>
                <ul>
                    <li>A fun, high-growth, high-impact work environment</li>
                    <li>Salary + uncapped commission structure</li>
                    <li>Car allowance</li>
                    <li>Incentive trips</li>
                    <li>Phone, computer and iPad</li>
                    <li>Competitive benefits - * Medical, Dental &amp; Vision</li>
                    <li>Huge growth &amp; advancement potential</li>
                </ul>
                <p class="legal">YP is committed to hiring a diverse and talented workforce. 
©2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
            </div>
        </div>
        <div style="display:block;margin:2em 0;border-bottom:1px solid #252525"></div>
        <h1 style="padding-bottom: 1em;width: 100%; text-align:center;border-bottom:1px solid #252525">Find a location near you:</h1>

        <!-- Start Locations -->

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Arkansas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Little Rock</div>
                        <div class="street-address">10816 Executive Center Drive</div>
                        <div class="street-address">Suite 206</div>

                        <div>
                            <span class="locality">Little Rock</span>, <span class="region">AR</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-little-rock-tickets-16756878274" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Arkansas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Fayetteville</div>
                        <div class="street-address">2907 E Joyce Blvd</div>
                        <div class="street-address">Suite 2</div>
                        <div>
                            <span class="locality">Fayetteville</span>, <span class="region">AR</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-fayetteville-ar-tickets-16756907361" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Oakland</div>
                        <div class="street-address">1390 Willow Pass Road</div>
                        <div class="street-address">Suite 700</div>
                        <div>
                            <span class="locality">Concord</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-oakland-tickets-16755886307" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Los Angeles</div>
                        <div class="street-address">1150 S. Olive Street</div>
                        <div class="street-address">13th Floor</div>
                        <div>
                            <span class="locality">Los Angeles</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-los-angeles-tickets-16755849196" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Francisco</div>
                        <div class="street-address">201 Mission St.</div>
                        <div class="street-address">Suite 300</div>

                        <div>
                            <span class="locality">San Francisco</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-san-francisco-tickets-16755971562" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Joaquin</div>
                        <div class="street-address">1330-B E. Shaw Avenue</div>
                        <div>
                            <span class="locality">Fresno</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-san-joaquin-tickets-16756000649" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Jose</div>
                        <div class="street-address">111 West St John St.</div>
                        <div class="street-address">Suite 1100</div>
                        <div>
                            <span class="locality">San Jose</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-san-jose-tickets-16756060829" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Watsonville</div>
                        <div class="street-address">165 Westridge Drive</div>
                        <div class="street-address">Suite 300</div>

                        <div>
                            <span class="locality">Watsonville</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-watsonville-tickets-16756081892" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Colorado</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Denver</div>
                        <div class="street-address">Maggiano's Little Italy</div>
                        <div class="street-address">7401 S Clinton St</div>
                        <div>
                            <span class="locality">Englewood</span>, <span class="region">CO</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-denver-tickets-16757152093" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Connecticut</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Hartford</div>
                        <div class="street-address">100 Great Meadow Rd</div>
                        <div class="street-address">Suite 201</div>
                        <div>
                            <span class="locality">Wethersfield</span>, <span class="region">CT</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-hartford-tickets-16773906205" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Connecticut</strong>
                    </div>
                    <div class="adr">
                        <div class="city">New Haven</div>
                        <div class="street-address">545 Long Wharf Drive</div>
                        <div class="street-address">2nd Floor</div>

                        <div>
                            <span class="locality">New Haven</span>, <span class="region">CT</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-new-haven-tickets-16773946325" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Tampa</div>
                        <div class="street-address">The Lucky Dill</div>
                        <div class="street-address">33180 US Hwy 19 N</div>
                        <div>
                            <span class="locality">Palm Harbor</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-tampa-tickets-16793285168" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">West Palm Beach</div>
                        <div class="street-address">500 Columbia Drive</div>
                        <div>
                            <span class="locality">West Palm Beach</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-west-palm-beach-tickets-16774025562" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Georgia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Atlanta</div>
                        <div class="street-address">2247 Northlake Parkway</div>
                        <div>
                            <span class="locality">Tucker</span>, <span class="region">GA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-atlanta-tickets-16755649599" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Indiana</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Indianapolis</div>
                        <div class="street-address">7144 Lakeview Parkway W. Dr.</div>
                        <div>
                            <span class="locality">Indianapolis</span>, <span class="region">IN</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-indianapolis-tickets-16756499140" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>            
        </div>

        <div class="row">         
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Kentucky</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Kentucky</div>
                        <div class="street-address">9400 Bunsen Pky</div>
                        <div class="street-address">Suite 210</div>
                        <div>
                            <span class="locality">Louisville</span>, <span class="region">KY</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-louisville-ky-tickets-16756575368" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>              
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Maryland</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Baltimore</div>
                        <div class="street-address">409 Washington Ave.</div>
                        <div class="street-address">Suite 205</div>
                        <div>
                            <span class="locality">Towson</span>, <span class="region">MD</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-indianapolis-tickets-16756499140" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Michigan</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Flint</div>
                        <div class="street-address">5054 West Bristol Rd</div>
                        <div class="street-address">Suite 210</div>
                        <div>
                            <span class="locality">Flint</span>, <span class="region">MI</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-michigan-north-tickets-16756546281" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>             
        </div>
        
        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Michigan</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Metro Detroit</div>
                        <div class="street-address">25790 Commerce Dr.</div>
                        <div>
                            <span class="locality">Madison Heights</span>, <span class="region">MI</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-detroit-tickets-16756425921" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>New Jersey</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Northern New Jersey</div>
                        <div class="street-address">Joe's American Grill</div>
                        <div class="street-address">298 Garden State Plaza Blvd </div>
                        <div>
                            <span class="locality">Paramus</span>, <span class="region">NJ</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-northern-new-jersey-tickets-16757290507" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>New Jersey</strong>
                    </div>
                    <div class="adr">
                        <div class="city">New Brunswick</div>
                        <div class="street-address">Hyatt Hotel New Brunswick</div>
                        <div class="street-address">2 Albany Street</div>
                        <div>
                            <span class="locality">New Brunswick</span>, <span class="region">NJ</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-new-brunswick-tickets-16784945223" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
        </div>

        <div class="row">              
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>North Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Charlotte</div>
                        <div class="street-address">9144 ArrowPoint Blvd.</div>
                        <div class="street-address">Suite 400</div>
                        <div>
                            <span class="locality">Charlotte</span>, <span class="region">NC</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-charlotte-tickets-16773813929" target="_blank">View on Eventbrite</a></div>
                </div>
            </div> 
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Cleveland</div>
                        <div class="street-address">9555 Rockside Rd</div>
                        <div class="street-address">Suite 350</div>
                        <div>
                            <span class="locality">Valley View</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-cleveland-tickets-16756776971" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Columbus</div>
                        <div class="street-address">2550 Corporate Exchange</div>
                        <div class="street-address">Suite 310</div>
                        <div>
                            <span class="locality">Columbus</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-columbus-tickets-16756406864" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>                          
        </div>

        <div class="row">    
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Pennsylvania</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Philadelphia</div>
                        <div class="street-address">The Great American Pub, 123 Fayette St.</div>
                        <div class="street-address">"Oak Room"</div>
                        <div>
                            <span class="locality">Conshohocken</span>, <span class="region">PA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-philadelphia-tickets-16757379774" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Pennsylvania</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Harrisburg</div>
                        <div class="street-address">Appalachian Brewing Company </div>
                        <div class="street-address">50 N Cameron St.</div>
                        <div>
                            <span class="locality">Harrisburg</span>, <span class="region">PA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-harrisburg-pa-tickets-16757169144" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>    
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Tennessee</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Nashville</div>
                        <div class="street-address">100 Westwood Place</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Brentwood</span>, <span class="region">TN</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-nashville-tickets-16774066685" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>                      
        </div>

        <div class="row">    
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Austin</div>
                        <div class="street-address">9600 Great Hills Trail</div>
                        <div class="street-address">Suite 350W</div>
                        <div>
                            <span class="locality">Austin</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-austin-tickets-16756127027" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>  
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Utah</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Salt Lake City</div>
                        <div class="street-address">5353 South 960 East</div>
                        <div class="street-address">Suite 210</div>
                        <div>
                            <span class="locality">Salt Lake City</span>, <span class="region">UT</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-salt-lake-city-tickets-16757782980" target="_blank">View on Eventbrite</a></div>
                </div>
            </div> 
                  
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Virginia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Greater DC</div>
                        <div class="street-address">Open Road Icehouse</div>
                        <div class="street-address">8100 Lee Hwy</div>
                        <div>
                            <span class="locality">Falls Church</span>, <span class="region">VA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-greater-washington-d-c-tickets-16757353696" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>                         
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Virginia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Richmond</div>
                        <div class="street-address">Bar Louie</div>
                        <div class="street-address">11788 West Broad St.</div>
                        <div>
                            <span class="locality">Henrico</span>, <span class="region">VA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-richmond-tickets-16757409864" target="_blank">View on Eventbrite</a></div>
                </div>
            </div> 
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Virginia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Virginia Beach</div>
                        <div class="street-address">5700 Cleveland St.</div>
                        <div class="street-address">Suite 224</div>
                        <div>
                            <span class="locality">Virginia Beach</span>, <span class="region">VA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-virginia-beach-tickets-16757809058" target="_blank">View on Eventbrite</a></div>
                </div>
            </div> 
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Wisconsin</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Madison</div>
                        <div class="street-address">Sprechers Restaurant</div>
                        <div class="street-address">1262 John Q Hammons Dry</div>
                        <div>
                            <span class="locality">Madison</span>, <span class="region">WI</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-madison-wi-tickets-16756829127" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>                                             
        </div>

        <div class="row">
            <div class="col-md-4 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Wisconsin</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Milwaukee</div>
                        <div class="street-address">13600 Bishops Ct</div>
                        <div>
                            <span class="locality">Brookfield</span>, <span class="region">WI</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">7:30 PM</div>
                    </div>
                    <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/open-house-event-night-brookfield-wi-tickets-16756666641" target="_blank">View on Eventbrite</a></div>
                </div>
            </div>
        </div>

        

        <div style="display:block;margin:8em 0;"></div>
    </div>
</body>

</html>