<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP - YP at Advertising Week</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body id="top" class="mobile-labs">


    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero adweek-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>YP<sup class="header-sup">SM</sup> at Advertising Week &amp;  SMX East</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article adweek-top">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="bg-success aw-thanks success-message">
                                <h1>We look forward to seeing you in New York!</h1>
                                <p>For more information or questions please contact <a href="mailto:YPNationalmarketing@yp.com">YPNationalmarketing@yp.com</a></p>
                            </div>
                            <div class="aw-form">
                                <div class="">
                                    <h1 class="adweek-twitter-header"></h1>
                                    <img src="/images/adweek_map.png" alt="Advertising Week" class="adweek-map">
                                    <a href="/consumersquest"><img src="/images/consumer-quest-banner.png" style="width:100%;margin-bottom:10px;border:1px solid black;"></a>

                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="event">
                                            <span class="number-circle">1</span> <h3>YP ADVERTISING WEEK XII - Time Center Headquarters</h3>
                                            
                                            <div class="event-description">YP Consumer’s Quest (interactive game/exhibit)</div>
                                            <div class="street-address"><strong>The Times Center</strong></div>
                                            <div class="street-address">242 W 41st St, New York, NY 10036</div>
                                            <div class="dtstart">Sept 28th – Oct 2nd</div>
                                        </div>
                                        <div class="event">
                                            <span class="number-circle">2</span> <h3>Advertising Week Workshop </h3>
                                            <h4>ZigZag: The New Consumer Journey Zeitgeist. Don’t Get Left Behind.</h4>
                                            <div class="event-description">Today’s consumers are entering a new era. Remember when a marketer could guide them straight down the funnel from awareness to purchase? Now they zigzag from device to device, platform to platform, online to offline. How can your campaign keep up with this erratic new consumer journey?</div>
                                            <div class="street-address"><strong>Lucille's @ BB King's House of Blues</strong></div>
                                            <div class="street-address">237 W 42nd St, New York, NY 10036</div>
                                            <div class="dtstart">Tuesday, Sept 29th @9AM</div>
                                        </div>
                                        <div class="event">
                                            <span class="number-circle">3</span><h3>YP Culture + Commerce Luncheon celebrating VCU Brandcenter</h3>
                                            <div class="event-description">Igniting the power of creativity for 20 years</div>
                                            <div class="street-address"><strong>URBO</strong></div>
                                            <div class="street-address">11 Times Square, New York, NY 10036</div>
                                            <div class="dtstart">Tuesday, Sept 29th @12PM</div>
                                        </div>

                                    </div>
                                    <div class="col-sm-6">
                                        <div class="event">
                                            <span class="number-circle">4</span><h3>The Local Summit Presented by YP</h3>
                                            <h4>Destination Local, Navigating Location, &amp; Local Matters!</h4>
                                            <div class="event-description"></div>
                                            <div class="street-address"><strong>Hard Rock Café</strong></div>
                                            <div class="street-address">1501 Broadway, New York, NY 10036</div>
                                            <div class="dtstart">Wednesday, Sept 30th @9AM</div>
                                        </div>
                                        <div class="event">
                                            <span class="number-circle">5</span><h3>SMX East Theatre Presentation &amp; YP Exhibit in the Expo Hall</h3>
                                            <h4>The Zigzag Playbook: Aligning your local and mobile search strategy to the new consumer journey</h4>
                                            <div class="event-description">It’s a whole new ballgame in local and mobile search &mdash; the consumer journey has changed from a simple, linear process to a fragmented, channel-hopping, multi-touchpoint scramble. Find out why mobility, location and relevancy have never been more vital and discover how to rewrite your local search playbook to capture the zigzagging consumer.</div>
                                            <div class="street-address"><strong>Jacob Javits Convention Center</strong></div>
                                            <div class="street-address">655 W. 34th St., New York, NY 10001</div>
                                            <div class="dtstart">Wednesday, Sept 30th @3PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/ypms-logo-white.svg" alt="" class="ypms-footer-logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        (function() {
            if ($('.parsley-form-ypsm').length) {
                $('.parsley-form-ypsm').parsley().subscribe('parsley:form:validate', function(formInstance) {
                    if (formInstance.isValid('block1', true)) {
                        $('.aw-form').hide();
                        $('.aw-thanks').fadeIn("fast");
                        $("html, body").animate({
                            scrollTop: 0
                        }, "fast");
                        setTimeout(
                            function() {
                                location.reload();
                            }, 15000);
                        return;

                    } else {
                        formInstance.submitEvent.preventDefault();
                    }
                });
            }
        })();
    </script>
    <script>
        (function() {
            function initInsights() {
                if (!window._contently) {
                    var _contently = {
                        siteId: "c46b832c345a1b56be3b"
                    };
                    _contently.insights = new ContentlyInsights({
                        site_id: _contently.siteId
                    });
                    window._contently = _contently;
                }
            }

            var s = document.createElement('script');
            s.setAttribute('type', 'text/javascript');
            s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
            s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                    initInsights();
                }
            };
            s.onload = initInsights;
            document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>