<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - ypSearch Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: LPG_National_YPSM_20150507
URL of the webpage where the tag is expected to be placed: http://national.yp.com/ypsm/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 05/07/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_n0;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_n0;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<body id="top" class="mobile-labs">
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero ypsm-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>ypSearch Marketplace​<sup>&#8480;</sup></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row product-article">
                <div class="col-sm-8">
                    <h1>​The Leader in Local Search Just Reinvented It</h1>
                    <p>Get ready to connect with YP's high-purchase-intent customers like never before. We just launched a whole new, industry-standard platform to let you buy local your way, and to optimize results for your national brands.</p>
                </div>
                <div class="col-sm-4">
                    <img src="/images/icons/icon_search_marketplace.svg" alt="" class="yspm-icon">
                </div>
            </div>
            <div class="row contact-us-box">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4"><a href="#div4" class="get-started">contact us</a>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </div>

    <!-- Video Block -->
    <div class="container-fluid video-block ypsm-video">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2><a href="https://vimeo.com/123450024" target="_blank" style="color:white;">See for Yourself</a></h2>
                    <p>Watch how ypSearch Marketplace can help you maximize clicks, calls and conversions by connecting at the local level.</p>
                    <div class="dr-video">
                        <div class="video-container">
                            <iframe src="//player.vimeo.com/video/121158251" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="arrow-gray"></div>
            <div class="row">
                <div class="col-sm-12 marketplace-delivers">
                    <div class="center-me">
                        <h1>​ypSearch Marketplace<sup>&#8480;</sup> Delivers:​</h1>
                    </div>

                    <div class="col-sm-12 product-card-bullets">
                        <ul>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">The largest local ad platform across web and mobile</li>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Keyword-based search advertising</li>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">CPC bidding with position rankings based on quality score and bid price</li>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">SEM-based campaign structure</li>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Geo-targeting, device targeting, dayparting and other campaign settings</li>
                            <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Powerful tools for managing your campaigns and analyzing results</li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="row contact-us-box">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4"><a href="#div4" class="get-started">contact us</a>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </div>

    <!-- Video Block -->
    <div class="container-fluid video-block ypsm-video">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Learn More About ypSearch Marketplace<sup>&#8480;</sup></h2>
                    <div class="dr-video">
                        <div class="video-container">
                            <iframe src="//player.vimeo.com/video/121158252" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="arrow-gray"></div>
            <div class="row">
                <div class="col-sm-12 product-article-no-bg bottom-article">
                    <h1>​​At Last, Buy Local on Your Terms​</h1>
                    <p>Just think. More than 70 million ready-to-buy, local customers. Ready to target in a marketplace that lets you run your search campaigns across web and mobile, using all your favorite tricks, techniques and best practices. Ready to connect at the local level more easily and effectively than ever? Welcome to ypSearch Marketplace.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ -->
    <div class="container-fluid faq">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="faq-container">
                        <h1>Frequently Asked Questions</h1>
                        <p class="question">What is ypSearch Marketplace<sup>&#8480;</sup>?</p>
                        <p class="answer">ypSearch Marketplace is designed to be an industry-standard search advertising marketplace that allows you to access both online and mobile YP. It uses bidded keywords and is available on a Cost-Per-Click basis. Campaigns support standard settings such as geo-targeting, dayparting, and device targeting. Its management and reporting capabilities will include tools for managing campaigns and analyzing results. </p>
                        <p class="question">Why is YP launching this now?</p>
                        <p class="answer">YP has been a leader in performance marketing for many years. Over the years our customers’ needs have changed, leading us to develop a platform that meets industry-standards for a search marketplace.</p>

                        <p class="question">What makes ypSearch Marketplace different from the other search advertising marketplaces in the market?</p>
                        <p class="answer">ypSearch Marketplace builds upon one of the largest local ad platforms in the US, reaching 80 million consumers across web &amp; mobile. ypSearch Marketplace is a simple and easy-to-use platform that is comparable to other search engine platforms in the market today. It will allow you to execute CPC search campaigns based on desktop & mobile network buys you are already making on other search engines.</p>

                        <p class="question">Will ypSearch Marketplace allow me to use standard search targeting?</p>
                        <p class="answer">Yes. Campaigns on ypSearch Marketplace support standard settings for search targeting, including geo-targeting, dayparting, and device targeting.</p>

                        <p class="question">Is there a minimum bid to launch a campaign?</p>

                        <p class="answer">Yes. Similar to other search engines in the market, you have to bid at least $0.01 per keyword in order to participate in the marketplace. Ultimately, appearance of your ad on the YP sites depends upon being a high bidder relative to others in the marketplace, among other factors.</p>

                        <p class="question">If I am already running ads on other search engine platforms, can I use the same campaign and integrate it into ypSearch Marketplace?</p>
                        <p class="answer">ypSearch Marketplace is a simple and easy platform that will allow you to execute CPC search campaigns on desktop &amp; mobile and translate your current Google AdWords campaign into ypSearch Marketplace.</p>

                        <p class="question">Where do my search ads appear?</p>
                        <p class="answer">Currently ypSearch Marketplace ads are live on YP.com for both web and mobile.</p>

                        <p class="question">How can I find out more about the product and its capabilities?</p>
                        <p class="answer">You can contact your YP account representative or fill out the form below, and someone from YP will get in touch with you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/ypsm/thanks.html" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. eMarketer, Location Data Pumps Up Mobile Performance; October 31, 2013 2. eMarketer, "US Ad Spending: Q3 2014 Forecast and Comparative Estimates;" October 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/scrollReveal.js/dist/scrollReveal.min.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
                $('.question + .answer').hide();
                $('.question').click(function() {
                    $(this).next('p').slideToggle('fast');
                    $(this).toggleClass('minus');
                });
                $('.answer').click(function() {
                    $(this).slideToggle('fast');
                    $(this).prev('p').removeClass('minus');
                });

            }

        );
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>