<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP Marketing Solutions   </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
    <!--[if lte IE 9]>
    <style>
    .p1, .p2, .p3 {display:block!important}
    </style>
    <![endif]-->
</head>

<body id="top">
<!-- Tag for Activity Group: Yellow Pages, Activity Name: HMP_National_YP_2015622, Activity ID: 2509282 -->
<!-- Expected URL: http://national.yp.com/ -->

<!--
Activity ID: 2509282
Activity Name: HMP_National_YP_2015622
Activity Group Name: Yellow Pages
-->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: HMP_National_YP_2015622
URL of the webpage where the tag is expected to be placed: http://national.yp.com/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/22/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=hmp_n0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=hmp_n0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>


<!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-survival" novalidate="" id="NationalDownloadNotification-06052014" name="NationalDownloadNotification-06052014" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://54.69.24.120" />
                        <input type="hidden" name="elqFormName" value="NationalDownloadNotification-06052014" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <input type="hidden" id="pdfDownloaded" value="" name="pdfDownloaded">
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <div class="row adweek-promo-banner">
        <div class="container adweek-banner-container pdfs">
            <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5580" data-target="#myModal" data-toggle="modal" target="_blank">
            <img src="/images/survival-banner.png" alt="YP is at Advertising Week XII and SMX East. Connect With Us.">
            </a>
        </div>
    </div>
    <div class="row thanks-survival-download">
        <div class="container adweek-banner-container">
            <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5580" target="_blank">
            <img src="/images/survival-thanks-banner.png" alt="YP is at Advertising Week XII and SMX East. Connect With Us.">
            </a>
        </div>
    </div>
    <div class="header navbar-fixed-top">

        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li class="current"><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="home-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="hero-header">we wrote the book on reaching local consumers</h1>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid icon-container">
        <div class="container">
            <div class="row icon-nav">
                <div class="col-xs-4">
                    <div class="animated p1">
                        <a href="#div1" class="mobile-link"><img src="images/icons/icon_mobile.svg" alt="" class="product-icon">
                            <h2>mobile</h2>
                            <p>Target the right people at the right time.</p>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="animated p2">
                        <a href="#div2" class="search-link"><img src="images/icons/icon_search.svg" alt="" class="product-icon">
                            <h2>search</h2>
                            <p>Be where local consumers are looking.</p>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="animated p3">
                        <a href="#div3" class="display-link"><img src="images/icons/icon_display.svg" alt="" class="product-icon">
                            <h2>display</h2>
                            <p>Get the visibility your campaigns need.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-promo container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-xs-12 col-sm-6">
                    <h1 class="hero-promo-header">Powerful campaigns, precisely targeted for breakthrough results.</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Mobile Product Overview-->
    <div class="product-overview product-mobile container-fluid">
        <div class="container">
            <div class="row">
                <div id="div1" class="col-sm-12 product-description">
                    <h1>mobile<a href="#top" class="back-to-top">back to top<span class="glyphicon glyphicon-chevron-up"></span></a></h1>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p>YP<sup>&#8480;</sup> analyzes billions of unique location, search, and behavioral data points to generate 150 million highly-detailed, proprietary mobile user profiles. Our data lets you target audiences with amazing accuracy, helping you reach purchase-intent consumers in ways no one else can.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="learn-more-block">[ <a href="/mobile" class="learn-more-link">Learn more about these YP mobile products</a> ]</p>
                    <ul class="home-product-list">
                        <li><span class="white-square">&#9632;</span><a href="/mobile/#emt">Enhanced Mobile Targeting</a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/mobile/#cdr">Cross Device Retargeting</a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/mobile/#searchtocall">Search-to-Call</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row product-stats">
                <div class="col-sm-7">
                    <img src="images/p_phones.png" alt="">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="stat-box">
                        <h1>4x<br></h1>
                        <h2>CTRs for mobile campaigns<sup>1</sup></h2>
                    </div>
                </div>
            </div>
            <div class="row get-started-box">
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
                <div class="col-sm-4"><a href="#div4" class="get-started">contact us</a>
                </div>
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
            </div>
        </div>
    </div>
    <div class="home-testimonial container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <blockquote class="testimonial">YP provides The Home Depot with great reach that drives further online-to-store traffic and sales with simple campaign implementation.</blockquote>
                    <cite>-Umut Dincer, Director, Online Marketing<br>The Home Depot</cite>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Search Product Overview-->
    <div class="product-overview product-search container-fluid">
        <div class="container">
            <div class="row">
                <div id="div2" class="col-sm-12 product-description">
                    <div class="arrow"></div>
                    <h1>search<a href="#top" class="back-to-top">back to top<span class="glyphicon glyphicon-chevron-up"></span></a></h1>
                    <p>Every day, millions of people use YP.com and the YP app to connect to over 20 million local businesses.<sup>2</sup> From search ads to listing management services, YP is distinctly positioned to connect brands with ready-to-buy customers.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="learn-more-block">[ <a href="/search" class="learn-more-link">Learn more about these YP search products</a> ]</p>
                    <ul class="home-product-list">
                        <li><span class="white-square">&#9632;</span><a href="/search/#ypsearchmarketplace">ypSearch Marketplace<sup>&#8480;</sup></a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/search/#ypsubscription">YP.com Subscription</a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/search/#listingmanagement">Listing Management</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-8"></div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row product-stats">
                <div class="col-sm-7"><img src="images/p_desktop.png" alt="">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="stat-box">
                        <h1>2B<br></h1>
                        <h2>annual searches on our local ad network<sup>3</sup></h2>
                    </div>
                </div>
            </div>
            <div class="row get-started-box">
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
                <div class="col-sm-4"><a href="#div4" class="get-started">contact us</a>
                </div>
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
            </div>
        </div>
    </div>
    <div class="home-testimonial container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <blockquote class="testimonial">One of the benefits of YP is a real depth of data and understanding about the person I’m trying to interact with.</blockquote>
                    <cite>-Greg James, Chief Strategy &amp; Development Officer<br>Havas Media</cite>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Display Product Overview-->
    <div class="product-overview product-display container-fluid">
        <div class="container">
            <div class="row">
                <div id="div3" class="col-sm-12 product-description">
                    <div class="arrow"></div>
                    <h1>display<a href="#top" class="back-to-top">back to top<span class="glyphicon glyphicon-chevron-up"></span></a></h1>
                    <p>With more than 70 million monthly mobile and online unique visitors on YP.com, our display advertising provides optimal exposure.<sup>4</sup> This allows our advertisers to reach a highly engaged audience (and beyond), when and where they're ready to do business.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="learn-more-block">[ <a href="/display" class="learn-more-link">Learn more about these YP display products</a> ]</p>
                    <ul class="home-product-list">
                        <li><span class="white-square">&#9632;</span><a href="/display/#ypdisplay">YP.com Display</a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/display/#private-marketplace">Private Marketplace</a>
                        </li>
                        <li><span class="white-square">&#9632;</span><a href="/display/#audienceextension">Audience Extension</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row product-stats">
                <div class="col-sm-7"><img src="images/p_ipad.png" alt="">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="stat-box">
                        <h1>40B<br></h1>
                        <h2>annual impressions across online and mobile publishers<sup>5</sup></h2>
                    </div>
                </div>
            </div>
            <div class="row get-started-box">
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
                <div class="col-sm-4"><a href="#div4" class="get-started">contact us</a>
                </div>
                <div class="col-sm-4"><img src="images/gray-lines.png" alt="" class="gray-lines">
                </div>
            </div>
        </div>
    </div>
    <div class="home-testimonial container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <blockquote class="testimonial">Campaigns in San Francisco, Madison and Seattle saw a 6% lift in sales over national average.</blockquote>
                    <cite>-Tim Kraus, Director of Digital Marketing<br>Quiznos</cite>
                </div>
            </div>
        </div>
    </div>
    <!-- Big Stat-->
    <div class="big-stat container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="arrow"></div>
                    <h1>77%</h1>
                    <h2>of YP searchers contact a merchant<sup>6</sup></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- iPad and Blurb-->
    <div class="container-fluid ipad-hero">
        <div class="container">
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-xs-12 col-sm-6">
                    <div class="big-stat-blurb">66% of YP searchers make a purchase, reservation or book a service<sup>6</sup>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Local Brand Analysis Promo-->
    <!-- <div class="container-fluid lba">
        <div class="container">
            <div class="row lamp">
                <div class="col-sm-7">
                    <h1>local<br>brand<br>analysis</h1>
                    <p>How well is your national brand connecting with local consumers? Request a customized Local Brand Analysis from YP, a leader in local search and mobile advertising.</p><a href="#div4" class="learn-more">learn more</a>
                </div>
                <div class="col-sm-5"></div>
            </div>
        </div>
    </div> -->

    <!-- Search Marketplace Promo-->
    <div class="container-fluid sm-promo">
        <div class="container">
            <div class="row lamp">
                <div class="col-sm-12">
                    <h1>ypSearch Marketplace<sup>&#8480;</sup></h1>
                </div>
                <div class="col-sm-7">
                    <p>​A new local search marketplace is open for your bid. You can now buy YP’s proprietary audience of more than 70 million local consumers using industry-standard keyword bidding.</p><a href="/ypsm" class="learn-more">learn more</a>
                </div>
                <div class="col-sm-5"></div>
            </div>
        </div>
    </div>

    <!-- Partners-->
    <div class="container-fluid partners">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>our partners</h1>
                    <p>Through our networks and partners,
                        <br>YP reaches 90% of the U.S. internet population.<sup>7</sup> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="images/partners.png" alt="" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow-white"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact ">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">phone
                                    </label>
                                    <input name="phone" data-parsley-group="block1" name="businessPhone" type="phone" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads"  data-validate="required" data-parsley-group="block1" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <div id="EmailAddress" class="feedinto">
                                <label for="EmailAddress">Type the word "yellow"</label>   
                                <input id="emailAddressBiz" data-validate="required" data-parsley-group="block1" type="text" name="emailAddressBiz" maxlength="60"><span class="help"></span>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/#thanks" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. YP Internal Data, 2013. Past or average performance is no guarantee of future results for an individual campaign. Individual performance results will vary depending upon campaign parameters like business type, category, and geography, as well as factors and circumstances unique to each business or campaign, such as flight dates, seasonality, and consumer demand. 2. YP Internal Data, December 2014 3. YP Internal Data, December 2014 4. YP Internal Data, September 2014 5. YP Internal Data, December 2014 6. comScore value proposition study commissioned by YP, October 2014 7. YP Internal Data, December 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        $(window).scroll(function() {
            var scrolledY = $(window).scrollTop();
            $('.home-hero').css('background-position', 'left ' + ((scrolledY)) + 'px');
        });
    </script>
    <script>
        $(document).load((function() {
            var p1, p2, p3;

            p1 = $('.p1').hide();

            p2 = $('.p2').hide();

            p3 = $('.p3').hide();

            p1.delay(1800).queue(function() {
                return $(this).css('display', 'block').addClass('bounceInLeft');
            });

            p2.delay(1200).queue(function() {
                return $(this).css('display', 'block').addClass('bounceInLeft');
            });

            p3.delay(600).queue(function() {
                return $(this).css('display', 'block').addClass('bounceInLeft');
            });

        }).call(this));
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">  
        $(document).ready(function(){  
            $('#EmailAddress').hide();
            $('input').focus(function(){  
                $('#emailAddressBiz').val('yellow');
                console.log('yellow');
            });

        });  
    </script>

    
</body>

</html>