<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script> 
     var $buoop = {c:2}; 
     function $buo_f(){ 
      var e = document.createElement("script"); 
      e.src = "//browser-update.org/update.js"; 
      document.body.appendChild(e);
     };
     try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
     catch(e){window.attachEvent("onload", $buo_f)}
    </script> 
</head>

<body id="top" class="mobile-labs">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/events#thanks" />
                        <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news</a>
                </li>
                <li class="current"><a href="/events" class="mobile-link nav-link">events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero events-header container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>events</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <h1>See you there</h1>
                    <p>As a leading provider of local marketing solutions in the US, YP is a mainstay at major industry conferences and seminars. Check back often to see where we are going to be next.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid top-story" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/ad-week-logo.png" style="background:white;padding:28px;" class="news-image" alt="Advertising Week">
                                <img src="/images/events/smx-east.png" style="background:white;padding:28px;" class="news-image" alt="SMX East">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Advertising Week &amp; SMX</h1>
                                <h2>​9/28/15 - 10/2/15 | New York, NY</h2>
                                <p>YP was once again a proud sponsor of Advertising Week 2015 and exhibitor at the SMX East conference and expo. It was an incredible opportunity to share our unique story about how we help connect national brands with local consumers – via a comprehensive suite of mobile, search, and display marketing solutions – with key influencers from the worlds of advertising, marketing, communications, media, and technology. All in all, it was a huge success!</p>
                                <p>If you weren’t able to join us, check out some of the photos here: </p>
                                <div class="news-link">
                                    <a href="https://flic.kr/s/aHskk6QvrW" target="_blank">Check out the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="arrow"></div>
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/iwny-logo.png" style="background:white;padding:12px; border:1px solid black;" class="news-image" alt="SMX West">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Internet Week New York</h1>
                                <h3>May 18-24, 2015 | New York, NY</h3>
                                <p>As an Official Theater and Cafe Sponsor, YP<sup>&#8480;</sup> was proud to be a part of IWNY 2015. Our interactive lounge was the place to be at the annual technology festival, where attendees ate great food, learned about our newest products and entered to win a new Apple Watch<sup>&trade;</sup>. Darren Clark, Chief Technology Officer at YP, sat on the panel “Get Smarter, Not Bigger,” where industry leaders discussed best practices for leveraging data to foster growth and innovation. Influencers such as Chelsea Clinton and Broad City’s Abbi Jacobson and Ilana Glazer also made an appearance at the YP Theater.</p>
                                <div class="news-link">
                                    <a href="https://www.flickr.com/photos/125355790@N08/sets/72157651212663194/" target="_blank">Check out the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/iab.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Mobile: IAB Marketplace</h1>
                                <h3>March 30, 2015 | New York</h3>
                                <p>YP was proud to sponsor the Mobile: IAB Marketplace event. Luke Edson, YP's SVP of National Markets, and Dr. David Rosenberg, Chief Scientist of YP Mobile Labs, presented "Mobile Targeting Slam Dunk: Relevant Ads in Real-Time through Intent-Based Profiles." The session addressed reaching a mobile audience on a local level using intent-based profiles.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3315" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/4a.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>4A’s Transformation 2015</h1>
                                <h3>March 21 - 23 | Austin, TX</h3>
                                <p>Alex Kaminsky, YP’s VP of Brand and Advertising, joined Derek Zabbia, YP’s RVP of Search, on stage at 4A’s Transformation 2015 conference. The pair offered insight into how data is the new currency of creativity and collaboration.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3316" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/smx.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>SMX West</h1>
                                <h3>March 3-5 | San Jose</h3>
                                <p>YP was a proud sponsor and exhibitor at SMX West and used the event to unveil ypSearch Marketplace<sup>&#8480;</sup> – the newest local search marketplace. Luke Edson, VP National Advertising at YP, was joined by Greg Sterling, VP Strategy &amp; Insights at the Local Search Association, for a theater presentation. They two discussed how national brands are using local search to connect with their target audiences.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/imedia.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Internet Week New York</h1>
                                <h3>​May 18-24, 2015 | New York, NY</h3>
                                <p>As an Official Theater and Cafe Sponsor, YP<service mark> was proud to be a part of IWNY 2015. Our interactive lounge was the place to be at the annual technology festival, where attendees ate great food, learned about our newest products and entered to win a new Apple Watch<trademark>. Darren Clark, Chief Technology Officer at YP, sat on the panel “Get Smarter, Not Bigger,” where industry leaders discussed best practices for leveraging data to foster growth and innovation. Influencers such as Chelsea Clinton and Broad City’s Abbi Jacobson and Ilana Glazer also made an appearance at the YP Theater.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2608" target="_blank" data-target="#myModal" data-toggle="modal">Download the white paper</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 news-card-info vid-pad">
                                <div style="margin-bottom:1em" class="video-container">
                                    <iframe src="//player.vimeo.com/video/109167838" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                                <h1>YP + Advertising Week</h1>
                                <h3>September 29 - October 3, 2014 | New York</h3>
                                <p>As both a Corporate Partner of Advertising Week and a VIP Sponsor of the IAB MIXX Conference, YP had strong visibility throughout the largest industry event of the year. Please have a look at our video recap.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/iab.png" class="news-image" alt="iab interactive advertising bureau">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>IAB MIXX Conference</h1>
                                <h3>September 29-30, 2014 | New York</h3>
                                <p> YP was proud to be a VIP Sponsor of this premier event. Luke Edson, YP's SVP of National Markets, presented "Compelling Digital Campaigns: The Alchemy of Location, Data, and Design." The workshop addressed the art and science of effective local marketing for national brands.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2245" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/bia-kelsey.png" class="news-image" alt="BIA/Kelsey">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>BIA/Kelsey </h1>
                                <h3>May 8, 2014 | Atlanta</h3>
                                <p> YP invited high-value contacts to meet some of our product specialists as we continue our mobile and online display activation plan. We introduced YP Mobile Labs to this important audience. David Lebow, SVP-GM, YP National Markets delivered a keynote address "Leading in Local—the national impact" discussing marketplace growth, opportunity, segmentation, need and how YP responds to those needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="../images/events/mma.png" class="news-image" alt="Mobile Marketing Association">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Mobile Media Association Forum </h1>
                                <h3>May 6-7, 2014 | New York</h3>
                                <p>YP's Mobile Measurement breakout session "Closing the Loop from Impression to Action" generated a high level of buzz and interest by national brands how to connect with their customers by targeting people, not places, using YP's mobile display capabilities.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1857" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card last-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="../images/events/iab.png" class="news-image" alt="iab interactive advertising bureau">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>IAB Marketplace</h1>
                                <h3>April 7, 2014 | New York</h3>
                                <p>Recently, YP conducted a deep-dive track session spelling out the importance of reliable, consistent mobile measurements. These 'Metrics that Really Matter' are the keys to a better audience understanding and improved ad effectiveness.</p>
                                <div class="news-link pdfs">
                                    <a href="http://natimg.ypcdn.com/national-images/IABYPPresentation.pdf?utm_medium=email&utm_source=CRM&utm_content=a&utm_campaign=ypninsightsnewsletter-201404" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
        <!-- Press / Company -->
    <div class="container-fluid press-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 press-contact downloads">
                    <h1>discover more</h1>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="press-releases">[ <a href="http://corporate.yp.com/events/" target="_blank">YP corporate events</a> ]</div>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </div>

    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/events#thanks" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. ExactTarget Marketing Cloud, "2014 Mobile Behavior Report;" February 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>