<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Happy Holidays from YP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .main-content {
            text-align: center;
            padding-top: 40px;
            font-size: 12px;
            color: #CCC;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
        .holiday-card {
            margin: 10px;
            color: #CCC;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="help">
            
        </div>
        <div class="holiday-card">

            <p>Joy is never far from home. <a href="http://national.yp.com/happyholidays/" style="color: #ccc!important;text-decoration: none!important;border-bottom:1px solid #ccc!important;">View online</a>.</p>
            <table width=700 border=0>
                <tr>
                    <td>
                        
                            <a href="http://yp.com"><img alt="Joy is never far from home." src="joy-is-never-far-from-home.gif" width="700" border="0"></a>
                           
                    </td>
                </tr>
                <tr>
                	<td>
                		 <a href="http://yp.com"><img alt="Happy Holidays from YP." src="Happy_Holidays_YP.jpg" width="700" border="0"></a>
                	</td>
                </tr>

                </a>
            </table>
        </div>
        <div class="footer">
            &copy;2014 YP Intellectual Property LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP Intellectual Property LLC.
        </div>
    </div>
</body>

</html>