<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP - Give your national brand the local edge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body id="top" class="mobile-labs">

    
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero ypsm-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Give your national brand the local edge</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <div class="row">
                        <div class="col-sm-8"> 
                            <div class="bg-success aw-thanks success-message">
                                <p>Get ready to connect with approximately 70 million<sup>1</sup> customers like never before. A ypSearch Marketplace<sup>&#8480;</sup>  specialist will contact you to begin the onboarding process.
                                </p>
                                <p style="font-size:9px;color:gray;">1. YP Internal Data, January 2015</p>
                        </div> 
                            <div class="aw-form">                        
                            <h1>Maximize clicks, calls and conversions and connect with consumers on a local level with ypSearch Marketplace<sup>&#8480;</sup>.</h1>
                            <p>Please provide the following information so we can begin the onboarding process*</p>
                            
                            <div class="row">
                                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
                                <form class="node-form node-lead-form parsley-form-ypsm  main-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="https://docs.google.com/forms/d/10uDK6qxMcOBdWfH3ChlAne1i0wGYFVs9gL7nCiyfA3g/formResponse" method="post" accept-charset="UTF-8" target="hidden_iframe" onsubmit="submitted=true;">
                                    <fieldset class="required-items">
                                        <!-- Start Form -->
                                            <div class="col-sm-12">
                                                <label for="entry_657655723">name<span title="This field is required.">*</span>
                                                </label>
                                                <input class="text-full  form-text required" data-parsley-group="block1" name="entry.657655723" type="text" id="aw-brandname" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_1435622413">email<span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.1435622413" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-brandrep" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_44158337">phone<span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.44158337" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-brandrep" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_859726975">title<span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.859726975" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-agencyname" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <label for="entry_928095761">client name<span title="This field is required.">*</span>
                                                </label>
                                                <input name="entry.928095761" class="text-full form-text required" data-parsley-group="block1" type="text" id="aw-agencyname" value="" size="60" maxlength="255" />
                                            </div>
                                            <div class="col-sm-12">
                                                <p style="font-size:1em; padding: 1.6em">* ypSearch Marketplace accounts must complete the onboarding process prior to activation and funding.</p>
                                            </div>                                           
                                        
                                        
                                    </fieldset>
                                    <div class="col-sm-12">
                                        <button id="aw-submit" name="op" value="submit" type="submit">Get Started</button>
                                    </div>
                                </form>
                                </div>  
                            </div>
                        </div>
                        <div class="col-sm-4">
                        <img src="/images/ypsm-logo.svg" alt="" class="yspm-icon">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. International Data Corporation (IDC), "2013 U.S. Mobile Online Advertising Market Sizing and Vendor Shares;" May, 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
        (function() {
        if ($('.parsley-form-ypsm').length) {
            $('.parsley-form-ypsm').parsley().subscribe('parsley:form:validate', function(formInstance) {
                if (formInstance.isValid('block1', true)) {
                    $('.aw-form').hide();
                    $('.aw-thanks').fadeIn("fast");
                    $("html, body").animate({ scrollTop: 0 }, "fast");
                    setTimeout(
                      function(){
                        location.reload();
                      }, 15000);
                    return;
                    
                } else {
                    formInstance.submitEvent.preventDefault();
                }
            });
        }
    })();
    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>