<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - In the Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <link rel="stylesheet" href="//vjs.zencdn.net/4.11/video-js.css" type="text/css">
    <script src="//vjs.zencdn.net/4.11/video.js"></script>
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
    <!-- endbuild-->

    <!--[if lte IE 9]>
    <style>
    .ie-link {display:block}
    .video-container {display:none}
    </style>
    <![endif]-->

</head>

<body id="top" class="mobile-labs">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/news#thanks" />
                        <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li class="current"><a href="/news" class="mobile-link nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero events-header container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>news &amp; events</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <h1>Stay up-to-date</h1>
                    <p>Get the latest stories, videos, downloads and links for market news. To learn more about our brand, audience and network, download our <span class="pdfs"><a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2956" target="_blank" data-target="#myModal" data-toggle="modal">media kit</a></span>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- News Story -->
    <div class="container-fluid top-story" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/ad-week-logo.png" style="background:white;padding:28px;" class="news-image" alt="Advertising Week">
                                <img src="/images/events/smx-east.png" style="background:white;padding:28px;" class="news-image" alt="SMX East">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Advertising Week &amp; SMX</h1>
                                <h2>​9/28/15 - 10/2/15 | New York, NY</h2>
                                <p>YP was once again a proud sponsor of Advertising Week 2015 and exhibitor at the SMX East conference and expo. It was an incredible opportunity to share our unique story about how we help connect national brands with local consumers – via a comprehensive suite of mobile, search, and display marketing solutions – with key influencers from the worlds of advertising, marketing, communications, media, and technology. All in all, it was a huge success!</p>
                                <p>If you weren’t able to join us, check out some of the photos here: </p>
                                <div class="news-link">
                                    <a href="https://flic.kr/s/aHskk6QvrW" target="_blank">Check out the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">

                <div class="arrow"></div>
                    <div class="col-sm-12  news-card">
                        <div class="row">

                            <div class="col-sm-4">
                                <img src="/images/icons/icon_search_marketplace.svg" alt="" class="news-image" style="border: none">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>ypSearch Marketplace<sup>&#8480;</sup> Launch Party</h1>
                                <p>YP<sup>&#8480;</sup> brought the party to IWNY 2015 with the ypSearch Marketplace<sup>&#8480;</sup> Launch Party, where we celebrated our new keyword-based search product that gives businesses access to the largest local ad platform across web and mobile. ESPN’s Hanna Storm was there to show her YP “Make Every Day Local” video, along with basketball great Walt Frazier, who signed autographs, as well as basketballs that were later raffled off. Pop duo Nico and Vinz were also there and performed to an energetic crowd.</p> 
                                <div class="news-link">
                                    <a href="https://www.flickr.com/photos/125355790@N08/sets/72157653494079452/" target="_blank">Check out the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">

                            <div class="col-sm-4">
                                <img src="/images/news/iwny-logo.png" style="background:white;padding:12px;" class="news-image" alt="SMX West">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Internet Week New York</h1>
                                <h2>​May 18-24, 2015 | New York, NY</h2>
                                <p>As an Official Theater and Cafe Sponsor, YP<sup>&#8480;</sup> was proud to be a part of IWNY 2015. Our interactive lounge was the place to be at the annual technology festival, where attendees ate great food, learned about our newest products and entered to win a new Apple Watch<sup>&trade;</sup>. Darren Clark, Chief Technology Officer at YP, sat on the panel “Get Smarter, Not Bigger,” where industry leaders discussed best practices for leveraging data to foster growth and innovation. Influencers such as Chelsea Clinton and Broad City’s Abbi Jacobson and Ilana Glazer also made an appearance at the YP Theater.</p>
                                <div class="news-link">
                                    <a href="https://www.flickr.com/photos/125355790@N08/sets/72157651212663194/" target="_blank">Check out the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/appadvice.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP<sup>&#8480;</sup> Apps are Updated for Apple Watch<sup>&trade;</sup> and More Helpful than Ever</h1>
                                <p>YP has updated two of our apps which are now available for the Apple Watch<sup>&trade;</sup>. The YP and Gas Guru apps are now even more helpful. AppAdvice explains what these new updates mean for Apple Watch<sup>&trade;</sup> and other device users.</p>
                                <p>&nbsp;</p>
                                <div class="news-link">
                                    <a href="http://appadvice.com/appnn/2015/05/quickly-find-nearby-locations-with-the-updated-yp-and-gas-guru-apps-for-apple-watch" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/iab.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Mobile: IAB Marketplace</h1>
                                <h3>March 30, 2015 | New York</h3>
                                <p>YP was proud to sponsor the Mobile: IAB Marketplace event. Luke Edson, YP's SVP of National Markets, and Dr. David Rosenberg, Chief Scientist of YP Mobile Labs, presented "Mobile Targeting Slam Dunk: Relevant Ads in Real-Time through Intent-Based Profiles." The session addressed reaching a mobile audience on a local level using intent-based profiles.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3315" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/watch.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Perfect Timing: <br>The YP<sup>&#8480;</sup> App is now on Apple Watch<sup>&trade;</sup></h1>
                                <p>In local search, timing is everything. So imagine making a connection with local consumers the instant they glance at their wrists. That’s the kind of immediacy the new YP<sup>&#8480;</sup> app for Apple Watch<sup>&trade;</sup> delivers.</p>
                                <ul style="margin:2em 2em 2em 0">
                                    <li style="margin:1em 0">Quick link icons so users can find nearby restaurants, gas stations and ATMs in a flash</li>
                                    <li style="margin:1em 0">Voice search for any other type of business they’re looking for</li>
                                    <li style="margin:1em 0">Quick, easy access to business profile pages that include map views and links to directions</li>
                                </ul>
                                 <p>Want to see how we turned Apple Watch<sup>&trade;</sup>  into a local search device?</p>
                                <div class="news-link">
                                    <a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">Download the app</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                                <div class="news-link">
                                    <a href="http://corporate.yp.com/yp-brings-local-search-to-the-apple-watch/" target="_blank">Read the press release</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/4a.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>4A’s Transformation 2015</h1>
                                <h3>March 21 - 23 | Austin, TX</h3>
                                <p>Alex Kaminsky, YP’s VP of Brand and Advertising, joined Derek Zabbia, YP’s RVP of Search, on stage at 4A’s Transformation 2015 conference. The pair offered insight into how data is the new currency of creativity and collaboration.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=3316" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/icons/icon_audience_extension.svg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>The Media is Talking about YP<sup>&#8480;</sup> Audience Extension</h1>
                                <p>The release of YP<sup>&#8480;</sup> Audience Extension has been announced, and the media reviews are in. “The YP Audience Extension is meant to close the loop around search and mobile by bringing similar capabilities to the desktop display and search, which is still where most of online ad dollars flow into,” David Kaplan from <a href="http://www.geomarketing.com/yp-attempts-to-close-its-targeting-loops-around"  target="_blank" style="font-size:inherit">GeoMarketing</a> said. </p>
                                <p>&nbsp;</p>
                                <p>Read more:</p>
                                <div class="news-link">
                                    <a href="http://searchenginewatch.com/sew/news/2405969/yp-launches-lookalike-tool-for-audience-retargeting" target="_blank">Search Engine Watch</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                                <div class="news-link">
                                    <a href="http://www.localsearchinsider.org/yp-offers-search-retargeting-and-audience-extension-for-brands/#sthash.pFYO18pY.dpbs" target="_blank">Local Search Insider</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                                <div class="news-link">
                                    <a href="http://www.mediapost.com/publications/article/248704/new-yp-ad-product-offers-digital-audience-extensio.html" target="_blank">MediaPost</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/smx.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>SMX West</h1>
                                <h3>March 3-5 | San Jose</h3>
                                <p>YP was a proud sponsor and exhibitor at SMX West and used the event to unveil ypSearch Marketplace<sup>&#8480;</sup> – the newest local search marketplace. Luke Edson, VP National Advertising at YP, was joined by Greg Sterling, VP Strategy &amp; Insights at the Local Search Association, for a theater presentation. They two discussed how national brands are using local search to connect with their target audiences.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/search-engine-land.png" alt="" class="news-image" style="border:1px solid silver">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Pay-Per-Click for Local Search Ads</h1>
                                <p>Local search and location data are increasingly important to national advertising and brand strategy. But many brands and agencies have experience difficulties in their attempts to capitalize on local markets. Search Engine Land explains how YP’s new platform meets this need.</p>
                                <div class="news-link">
                                    <a href="http://searchengineland.com/yp-launches-new-local-search-marketplace-national-advertisers-215917" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/imedia.png" class="news-image" alt="iMedia Summit">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Internet Week New York</h1>
                                <h3>​May 18-24, 2015 | New York, NY</h3>
                                <p>As an Official Theater and Cafe Sponsor, YP<service mark> was proud to be a part of IWNY 2015. Our interactive lounge was the place to be at the annual technology festival, where attendees ate great food, learned about our newest products and entered to win a new Apple Watch<trademark>. Darren Clark, Chief Technology Officer at YP, sat on the panel “Get Smarter, Not Bigger,” where industry leaders discussed best practices for leveraging data to foster growth and innovation. Influencers such as Chelsea Clinton and Broad City’s Abbi Jacobson and Ilana Glazer also made an appearance at the YP Theater.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2608" target="_blank" data-target="#myModal" data-toggle="modal">Download the white paper</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>   

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/mediapost.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP's Local, Real-Time Marketplace</h1>
                                <p>At SMX West, YP announced its newest product, ypSearch Marketplace<sup>&#8480;</sup>. MediaPost spoke with the company's CTO, Darren Clark, to discuss how this newest offering will enable national brands to reach YP's 80 million monthly users across its network.</p>
                                <div class="news-link">
                                    <a href="http://www.mediapost.com/publications/article/244892/yp-automates-local-and-mobile-search-buys-for-nati.html" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 news-card-info vid-pad">
                                <div style="margin-bottom:1em" class="video-container">
                                    <iframe src="//player.vimeo.com/video/109167838" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                                <h1>YP + Advertising Week</h1>
                                <h3>September 29 - October 3, 2014 | New York</h3>
                                <p>As both a Corporate Partner of Advertising Week and a VIP Sponsor of the IAB MIXX Conference, YP had strong visibility throughout the largest industry event of the year. Please have a look at our video recap.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/icons/icon_search_marketplace.svg" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP Launches <br>ypSearch Marketplace<sup>&#8480;</sup></h1>
                                <p>YP announces the launch of ypSearch Marketplace<sup>&#8480;</sup>, a keyword-bidded local search marketplace which enables national brands to reach YP’s high-purchase intent audience to increase their exposure in their local markets.</p>
                                <div class="news-link">
                                    <a href="http://corporate.yp.com/yp-launches-ypsearch-marketplace%E2%84%A0/" target="_blank">Read the press release</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/events/bia-kelsey.png" class="news-image" alt="BIA/Kelsey">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>BIA/Kelsey </h1>
                                <h3>May 8, 2014 | Atlanta</h3>
                                <p> YP invited high-value contacts to meet some of our product specialists as we continue our mobile and online display activation plan. We introduced YP Mobile Labs to this important audience. David Lebow, SVP-GM, YP National Markets delivered a keynote address "Leading in Local—the national impact" discussing marketplace growth, opportunity, segmentation, need and how YP responds to those needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/yp-advantage.png" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>New study on Local Consumer Search Behavior</h1>
                                <p>Research conducted by comScore on behalf of YP, shows the value of YP’s high purchase intent audience. Among the findings, adults who use YP to search online are more engaged during the search process, own more devices and are more commerce-minded, when compared to all searchers.</p>
                                <div class="news-link">
                                    <a href="http://streetfightmag.com/2014/12/04/yp-study-touts-the-effectiveness-of-its-search-products/" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="../images/events/mma.png" class="news-image" alt="Mobile Marketing Association">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Mobile Media Association Forum </h1>
                                <h3>May 6-7, 2014 | New York</h3>
                                <p>YP's Mobile Measurement breakout session "Closing the Loop from Impression to Action" generated a high level of buzz and interest by national brands how to connect with their customers by targeting people, not places, using YP's mobile display capabilities.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1857" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 vid-pad">
                                <div class="ie-link">
                                    <a href="http://www.executiveinterviews.com/delivery/v1/social/defaults.asp?CI=N&order=U15844US" target="_blank"><img src="/video/images/cnbc-squawk.jpg" alt="The Squawk About YP">
                                    </a>
                                </div>
                                <div class="video-container">
                                    <video id="cnbc" class="vjs-default-skin" controls preload="none" width="1046" height="auto" poster="/video/images/cnbc-squawk.jpg" data-setup='{"autoplay": false}'>
                                        <source src="/video/cnbc-squawk.mp4" type='video/mp4' />
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 news-card-info">
                                <h1>The Squawk About YP</h1>
                                <p>YP CEO David Krantz was recently invited to sit down at CNBC’s “Squawk on the Street.” Mr. Krantz discussed the evolution of YP’s brand and offerings. He explained the company’s historic and continued connection to businesses, now stronger than ever through mobile, search and display products</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card last-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="../images/events/iab.png" class="news-image" alt="iab interactive advertising bureau">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>IAB Marketplace</h1>
                                <h3>April 7, 2014 | New York</h3>
                                <p>Recently, YP conducted a deep-dive track session spelling out the importance of reliable, consistent mobile measurements. These 'Metrics that Really Matter' are the keys to a better audience understanding and improved ad effectiveness.</p>
                                <div class="news-link pdfs">
                                    <a href="http://natimg.ypcdn.com/national-images/IABYPPresentation.pdf?utm_medium=email&utm_source=CRM&utm_content=a&utm_campaign=ypninsightsnewsletter-201404" target="_blank" data-target="#myModal" data-toggle="modal">View the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/mediapost.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>How does your brand stack up locally?</h1>
                                <p>Historically, it has been difficult for national companies to evaluate their marketing performance in local markets. YP is now offering insights with Local Brand Analysis. Launched during the 2014 IAB MIXX Conference, this new service offers companies a customized review of their local footprint.</p>
                                <div class="news-link">
                                    <a href="http://www.mediapost.com/publications/article/235146/national-vs-local-smackdown-how-well-do-advertis.html" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/adweek-mag-logo.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Mobile is on course to eclipse all other ads</h1>
                                <p>From humble and often erratic beginnings, mobile has surged to become a major platform for advertisers. Seeking perspectives on this rapid growth and expectations for the future, Adweek spoke with industry thought leaders, including Luke Edson, YP’s SVP of National Markets.</p>
                                <div class="news-link">
                                    <a href="http://www.adweek.com/news/technology/can-mobile-rule-ad-world-160419" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/gc-takeover.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP branding dominates grand central</h1>
                                <p>Recently, YP put its distinctive stamp on New York’s Grand Central Terminal, the sixth-most–visited tourist attraction in the world. With an array of banners, billboards and wraps, this “station domination” grabbed the attention of both our target audience and key influencers.</p>
                                <div class="news-link">
                                    <a href="https://www.flickr.com/photos/125355790@N08/sets/72157647479718872/" target="_blank">View the pictures</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/dunkin.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>America runs on Dunkin’. Dunkin’ runs on YP.</h1>
                                <p>Following up on the successful presentation at MMS Chicago, Mobile Commerce Daily profiled YP’s recent campaign for Dunkin’ Donuts. The story illustrates how geofencing and behavioral targeting, coupled with the right incentive, can have a big impact on a mobile audience.</p>
                                <div class="news-link">
                                    <a href="http://www.mobilecommercedaily.com/dunkin-donuts-winning-mobile-triple-play-geofencing-behavioral-targeting-and-coupons" target="_blank">Read the article</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/openx.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Now reach more people than ever</h1>
                                <p>The YP audience is ready to get things done and has incredibly high purchase intent. Previously, you could only reach them on YP properties. Now, connect with them like never before. Our newest technology partnership with OpenX provides the ability to deploy a single cross-platform campaign across web, mobile and social.</p>
                                <div class="news-link">
                                    <a href="http://www.mediapost.com/publications/article/224076/yp-embraces-programmatic-taps-openx-to-sell-displ.html" target="_blank">Read more at MediaPost</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/truck.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Rolling with the Locals</h1>
                                <p>The YP mybook Truck Tour is on the move coast-to-coast, this summer. Scheduled stops include outdoor events and local businesses in Atlanta, Los Angeles, Nashville, New York, San Francisco and Seattle. Keep an eye out for the truck to learn more about mybook and get delicious snacks.</p>
                                <div class="news-link">
                                    <a href="http://www.mediapost.com/publications/article/224076/yp-embraces-programmatic-taps-openx-to-sell-displ.html" target="_blank">Read more at MediaPost</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/vip.jpg" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Turning it up with The Fray in NYC</h1>
                                <p>On July 9th, YP and CBS sponsored an intimate concert with The Fray at City Winery in Manhattan. Hosted by FRESH 102.7’s Kim Berk, YP guests partied in their own VIP section for the show. Afterward, they enjoyed a meet and greet with the band and lunch in a private dining room.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/news/mma.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>Crash Course for Mobile Ad Pros</h1>
                                <p>Is your location based mobile advertising working? There are many different metrics, but what do they mean and which really matter? Heather Sears, YP’s VP of Marketing, presented a webinar for the Mobile Marketing Association that answers all this and includes multiple real-world case studies.</p>
                                <div class="news-link pdfs">
                                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2246" target="_blank" data-target="#myModal" data-toggle="modal">Download the presentation</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 vid-pad">
                                <div class="ie-link">
                                    <a href="http://video.cnbc.com/gallery/?video=3000273875#" target="_blank"><img src="/video/images/cnbc-squawk-old.jpg" alt="The Future of YP Looks Bright on CNBC">
                                    </a>
                                </div>
                                <div class="video-container">
                                    <video id="cnbc" class="vjs-default-skin" controls preload="none" width="1046" height="auto" poster="/video/images/cnbc-squawk-old.jpg" data-setup='{"autoplay": false}'>
                                        <source src="/video/cnbc-squawk-old.mp4" type='video/mp4' />
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 news-card-info">
                                <h1>The Future of YP Looks Bright on CNBC</h1>
                                <p>YP CEO David Krantz was recently invited to CNBC’s “Squawk Box” to discuss the company’s expanding digital presence. He laid out a long-term corporate strategy and explained why YP is properly positioned for success. He also announced the new mybook feature for YP.com and the YP app.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 vid-pad">
                                <div class="ie-link">
                                    <a href="http://www.bloomberg.com/news/videos/b/7450fa0d-13bc-49da-b619-a0b4f63a5856" target="_blank"><img src="/images/bloomberg-west.jpg" alt="YP’s Secret Sauce for Mobile Ad Success">
                                    </a>
                                </div>
                                <div class="video-container">
                                    <video id="cnbc" preload="none" class="vjs-default-skin" controls width="1046" height="auto" poster="/video/images/bloomberg-west.jpg" data-setup='{"autoplay": false}'>
                                        <source src="//i1.ypcdn.com/videos/RD00006/RD00006_480.mp4" type='video/mp4' />
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 news-card-info">
                                <h1>YP’s Secret Sauce for Mobile Ad Success</h1>
                                <p>With $350 million in mobile search ad revenue last year, YP.com was second only to Google. Less than two years after spinning off from AT&amp;T, YP’s revenue is 5x that of Yahoo! and 7x that of Yelp. CEO David Krantz was invited to “Bloomberg West” to explain the work behind these impressive results.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-12 vid-pad">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="//www.youtube.com/embed/aYiMyloJ4og" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 news-card-info">
                                <h1>YP Rebrand – Done.</h1>
                                <p>As part of a new, nationwide push for awareness, our brand has taken over New York’s famed Grand Central Terminal. In a fun and informative video, Alex Kaminsky, VP Brand Advertising, walks through the rollout and explains the ideas behind our new brand identity. YP is the new way to do.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/images/nerd-alert.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP announces Mobile Labs</h1>
                                <p>Learn how YP is committing to a science-based approach to solve significant mobile advertising challenges and optimize mobile campaigns using our proprietary data.</p>
                                <p>Learn more at:</p>
                                <div class="news-link">
                                    <div class="multiple-links"><a href="http://www.mediapost.com/publications/article/225390/yp-starts-yp-mobile-labs-to-ramp-ad-development.html?edition=72605" target="_blank">MediaPost</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                    </div>
                                    <div class="multiple-links"><a href="http://www.mobilemarketer.com/cms/news/content/17757.html" target="_blank">Mobile Marketer</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                    </div>
                                    <div class="multiple-links"><a href="http://streetfightmag.com/2014/05/16/lbma-podcast-yps-mobile-labs-and-second-canvas/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+StreetFight+(Street+Fight)" target="_blank">StreetFight (podcast, begins at 5:00)</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Story -->
    <div class="container-fluid" id="div1">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  news-card last-card">
                        <div class="row">

                            <div class="col-sm-4">
                                <img src="/images/news/yelp-logo.png" alt="" class="news-image">
                            </div>
                            <div class="col-sm-8 news-card-info">
                                <h1>YP and Yelp join forces</h1>
                                <p>Our new, exclusive agreement with Yelp expands the distribution of our content to an even broader audience, resulting in increased visibility, calls, ROI and client value.</p>
                                <p>Learn more at:</p>
                                <div class="news-link">
                                    <a href="http://www.adweek.com/news/technology/yelp-yp-partner-local-advertising-deal-156433" target="_blank">Read more at Adweek</a> <span class="glyphicon glyphicon-circle-arrow-right">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">       
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Press / Company -->
    <div class="container-fluid press-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 press-contact downloads">
                    <h1>press contact</h1>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-6">

                    <div class="email">Email: <a href="mailto:press@yp.com">press@yp.com</a></div>
                    <div class="phone">Phone: 888-884-2187</div>
                    <div class="press-releases">[ <a href="http://corporate.yp.com/press-releases/" target="_blank">YP corporate press releases</a> ]</div>
                    <div class="press-releases">[ <a href="http://corporate.yp.com/yp-in-the-news/" target="_blank">YP corporate news</a> ]</div>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </div>

    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="arrow"></div>
            <h1>Find out what<br>YP can do for you.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-sm-6">
            <div class="form-contact">
              <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
              <fieldset class="required-items">
                <div>
                  <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                                </fieldset>
                                <div class="form-checkbox">
                                    <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                    <label for="future-com">Please include me in future company communications.</label>
                                </div>
                                <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                                <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/news#thanks" />
                                <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                                <input type="hidden" name="elqCookieWrite" value="0" />
                                <input type="hidden" name="elqSiteID" value="267375309" />
                                <input type="hidden" name="elqCustomerGUID" value="" />
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-3"></div>
                    </div>
                    <!-- Social Icons -->
                    <div class="row">
                        <div class="col-sm-12 social-block">
                            <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                            <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                            <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer-->
            <div class="container-fluid footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer-nav">
                                <a href="/"><img src="../images/yp-logo.svg" alt="">
                                </a>
                                <ul>
                                    <li>
                                        The even-more-powerful Yellow Pages.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-span-12 yp-links">
                            <ul>
                                <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                                </li>
                                <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                                </li>
                                <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                                </li>
                                <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                                </li>
                                <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                                </li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 annotations">
                            <p>1. ExactTarget Marketing Cloud, "2014 Mobile Behavior Report;" February 2014</p>
                            <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                            <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                            <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- build:js ../scripts/vendor.js-->
            <!-- bower:js-->
            <script src="../bower_components/jquery/dist/jquery.js"></script>
            <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
            <!-- endbower-->
            <!-- endbuild-->
            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
            <script type="text/javascript">
                (function(b, o, i, l, e, r) {
                    b.GoogleAnalyticsObject = l;
                    b[l] || (b[l] =
                        function() {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                    b[l].l = +new Date;
                    e = o.createElement(i);
                    r = o.getElementsByTagName(i)[0];
                    e.src = '//www.google-analytics.com/analytics.js';
                    r.parentNode.insertBefore(e, r)
                }(window, document, 'script', 'ga'));
                ga('create', 'UA-48486212-1');
                ga('send', 'pageview');
            </script>
            <!-- build:js ../scripts/plugins.js-->
            <script src="../bower_components/bootstrap/js/affix.js"></script>
            <script src="../bower_components/bootstrap/js/alert.js"></script>
            <script src="../bower_components/bootstrap/js/dropdown.js"></script>
            <script src="../bower_components/bootstrap/js/tooltip.js"></script>
            <script src="../bower_components/bootstrap/js/modal.js"></script>
            <script src="../bower_components/bootstrap/js/transition.js"></script>
            <script src="../bower_components/bootstrap/js/button.js"></script>
            <script src="../bower_components/bootstrap/js/popover.js"></script>
            <script src="../bower_components/bootstrap/js/carousel.js"></script>
            <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
            <script src="../bower_components/bootstrap/js/collapse.js"></script>
            <script src="../bower_components/bootstrap/js/tab.js"></script>
            <script src="../bower_components/modernizr/modernizr.js"></script>
            <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
            <!-- endbuild-->
            <script type="text/javascript">
                $(document).ready(function() {
                    $('a[href^="#"]').on('click', function(event) {
                        var target = $($(this).attr('href'));
                        if (target.length) {
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top - 73
                            }, 500);
                        }
                    });
                });
            </script>
            <script>
                (function(){
                  function initInsights() {
                    if (!window._contently) {
                      var _contently = { siteId: "c46b832c345a1b56be3b" };
                      _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
                      window._contently = _contently;
                    }
                  }
                 
                  var s = document.createElement('script');
                  s.setAttribute('type', 'text/javascript');
                  s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
                  s.onreadystatechange = function() {
                    if (this.readyState == 'complete' || this.readyState == 'loaded') {
                      initInsights();
                    }
                  };
                  s.onload = initInsights;
                  document.body.appendChild(s);
                })();
            </script>
            <!-- build:js({app,.tmp}) ../scripts/main.js-->
            <script src="../scripts/main.js"></script>
            <!-- endbuild-->
</body>

</html>