<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - ypSearch Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <link rel="stylesheet" href="//vjs.zencdn.net/4.11/video-js.css" type="text/css">
    <script src="//vjs.zencdn.net/4.11/video.js"></script>
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: LPG_YP_SMVID_71015
URL of the webpage where the tag is expected to be placed: http://national.yp.com/ypsmvid
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/10/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_y0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=lpg_y0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<body id="top" class="mobile-labs">
        <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="NationalDownloadNotification-06052014" name="NationalDownloadNotification-06052014" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/ypsmvid/thanks.html" />
                        <input type="hidden" name="elqFormName" value="NationalDownloadNotification-06052014" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <input type="hidden" id="pdfDownloaded" value="" name="pdfDownloaded">
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="nav-link">news &amp; events</a>
                </li>
                <li><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="blog-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero ypsm-hero container-fluid">
        <div class="container">
            <div class="row">
                <div id="thanks-ypsm-download">
                        Thank you. You can now download the research below.
                    </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row product-article ypsmvid-top consumer-journey-zigzag">
                <div class="col-sm-8">
                        <h1>The New Consumer Journey</h1>
                        <p>Today’s consumers are entering a new era, they zigzag from device to device, platform to platform, online to offline.</p>
                        <p>How can you keep up with this erratic new consumer journey?</p>
                        <p>Download the topline summary of findings from the IDC research commissioned by YP, a leader in connecting National Brands with Local Consumers, check out the media coverage, then watch IDC explain the study.</p>
                        <h3>Media Coverage</h3>
                        <p><strong>MediaPost:</strong> <a href="http://www.mediapost.com/publications/article/266488/search-journey-grows-complex-with-rise-of-connect.html" target="_blank" style="color:#0095C8;font-weight:normal">Search Journey Grows Complex With Rise Of Connected Devices</a><br>
                        From apps to search engine, the consumer journey from discovery to completion continues to become increasingly disjointed…</p>
                        <p><strong>StreetFight Mag:</strong> <a href="http://streetfightmag.com/2016/01/12/street-fight-daily-how-smbs-can-win-at-local-search-ubers-new-feature-is-a-lot-like-foursquare/" target="_blank" style="color:#0095C8;font-weight:normal">Street Fight Daily: How SMBs Can Win at Local Search, Uber's New Feature Is a Lot Like Foursquare</a> (LSA Repost)<br>
                        The conclusion of a YP-commissioned report on consumer path-to-purchase, which asserts that its findings reflect "no standard path for local searches," is that marketers need to be…</p>
                        <p><strong>LSA Blog:</strong> <a href="http://www.lsainsider.com/report-only-36-begin-local-searches-with-a-search-engine/archives#sthash.VE44gpkk.t4a6YBFT.dpbs" target="_blank" style="color:#0095C8;font-weight:normal">Report: Only 36% Begin Local Searches with a Search Engine</a><br>
                        Another metaphor being used in a new report commissioned by YP is "zigzag." The report, "Local Search Unleashing Opportunities for National Advertisers,” was issued last week. It’s based on an IDC survey of 750 US adults (18 to 44). The vast majority of respondents (80%) said they owned smartphones…</p>
                        <p><strong>IAB:</strong> <a href="http://www.iab.com/wp-content/uploads/2015/12/IDC.YP-Unleashing-Local-Search-Final-12.18.15.pdf" target="_blank" style="color:#0095C8;font-weight:normal">Local Search Unleashing Opportunities for National Advertisers</a><br>
                        Catalyzed by the use of mobile devices, local search is evolving rapidly. Consumer expectations and behavior are changing dramatically compared with patterns established in the desktop-bound Web search domain.</p>
                        <p><strong>GeoMarketing:</strong> <a href="http://www.geomarketing.com/there-isnt-one-kind-of-local-search-there-are-eight-roughly" target="_blank" style="color:#0095C8;font-weight:normal">There Isn't One Kind Of Local Search; There Are Eight (Roughly)</a><br>
                        As part of a continuing research conducted by IDC and local marketing platform YP, a survey of 750 consumers were asked to "map out" eight search scenarios. "While any one scenario showed a variety of patterns, there were only marginal distinctions and few differences across demographic distinctions such as gender, age, education, and household income."</p>
                        <p><strong>eMarketer:</strong></p>
                        <img src="../images/eMarketer-snip1.jpg" style="width:80%">
                        <img src="../images/eMarketer-snip2.jpg" style="width:80%">
                        <p>&nbsp;</p>
                        <p><a href="https://twitter.com/gsterling" target="_blank">@gsterling</a>: Report: Only 36% Begin Local Searches with a Search Engine <a href="https://shar.es/16ionB" target="_blank">https://shar.es/16ionB</a> via <a href="https://twitter.com/LocalSearchAssn" target="_blank">@LocalSearchAssn</a><br>
                        <a href="https://twitter.com/davidakaplan" target="_blank">@davidakaplan</a> (via <a href="https://twitter.com/geomarketing" target="_blank">@geomarketing</a>): There Isn’t One of Kind of <a href="https://twitter.com/search?q=%23LocalSearch&src=typd" target="_blank">#LocalSearch</a>; There are Eight (Roughly) says <a href="https://twitter.com/YPforBusiness" target="_blank">@YPforBusiness</a> &amp; <a href="https://twitter.com/IDC" target="_blank">@IDC</a></p>
                        <p>&nbsp;</p>
                        <div class="video-container">
                            <video id="cnbc" class="vjs-default-skin" controls preload="none" width="1046" height="auto" poster="/video/images/Adweek_1_of_6_1.jpg" data-setup='{"autoplay": false}'>
                                <source src="/video/Adweek_1_of_6_1.mp4" type='video/mp4' />
                            </video>
                        </div>
                        <p>&nbsp;</p>
                        <div class="video-container">
                            <video id="cnbc" class="vjs-default-skin" controls preload="none" width="1046" height="auto" poster="/video/images/Adweek_2_of_6_1.jpg" data-setup='{"autoplay": false}'>
                                <source src="/video/Adweek_2_of_6_1.mp4" type='video/mp4' />
                            </video>
                        </div>
                        <p>&nbsp;</p>
                        <a href="#div4" class="get-started">contact us</a>
                        <p>&nbsp;</p>
                        <a href="/" style="display:block;margin:0 auto;width:auto; text-align:center;text-decoration:underline;">Learn more about YP Marketing Solutions</a>                        
                </div>
                <div class="col-sm-4 pdfs nat-download-links-wrap">
                    <p style="margin-top:1.4em;font-weight:700;">YP commissioned the IDC to study changes in consumer behavior.</p>
                    <p>The research results are ready to share.</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5793"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/idc-local-search.png" style="width:100%;"><h2 style="display:none;">IDC Local Search Report</h2></a>
                    <p>&nbsp;</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5791"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/idc-zig-zag-infographic.png" style="width:100%;"><h2 style="display:none;">Local Search: The Customer Journey</h2></a>
                    <p>&nbsp;</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5430"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/zig-zag-cover.png" style="width:100%;"><h2 style="display:none;">ZigZag: The New Consumer Journey Zeitgeist</h2></a>
                    <p>&nbsp;</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5834"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/idc-casual-dining.png" style="width:100%;"><h2 style="display:none;">The Casual Dining Journey</h2></a>
                    <p>&nbsp;</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5792"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/consumer-travel-journey.png" style="width:100%;"><h2 style="display:none;">The Consumer Travel Journey</h2></a>
                    <p>&nbsp;</p>
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=5737"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/idc-cover.png" style="width:100%;"><h2 style="display:none;">The Consumer Retail Journey</h2></a>
                    
                    <!-- <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=4432"  target="_blank" data-target="#myModal" data-toggle="modal"><img src="/images/mobile-insights-infographic.png" style="width:100%;margin-top:8em"></a> -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow-white"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/ypsmvid/thanks.html" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. eMarketer, Location Data Pumps Up Mobile Performance; October 31, 2013 2. eMarketer, "US Ad Spending: Q3 2014 Forecast and Comparative Estimates;" October 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <script>
        $(document).ready(function() {
            var userDownload = $.cookie('User');
            if(userDownload === 'Download'){
                $('#thanks-ypsm-download').show();
            }
        });
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
    $( document ).ready(function() {
            $('.nat-download-links-wrap a').click(function() {
            var txt = $(this).text();
            var final_txt = txt.replace(/<(?:.|\n)*?>/gm, '');
            $('#pdfDownloaded').val($.trim(final_txt));
            });
        });

    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>