<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - ypSearch Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;URL='/ypsmvid'" />
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>
<!-- Tag for Activity Group: Yellow Pages, Activity Name: CNV_YP_SMVID_InfoGraph_713, Activity ID: 2556410 -->
<!-- Expected URL: http://national.yp.com/ypsmvid/thanks.html -->

<!--
Activity ID: 2556410
Activity Name: CNV_YP_SMVID_InfoGraph_713
Activity Group Name: Yellow Pages
-->

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: CNV_YP_SMVID_InfoGraph_713
URL of the webpage where the tag is expected to be placed: http://national.yp.com/ypsmvid/thanks.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/13/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=cnv_y0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<script>
    (function(){
      function initInsights() {
        if (!window._contently) {
          var _contently = { siteId: "c46b832c345a1b56be3b" };
          _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
          window._contently = _contently;
        }
      }
     
      var s = document.createElement('script');
      s.setAttribute('type', 'text/javascript');
      s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initInsights();
        }
      };
      s.onload = initInsights;
      document.body.appendChild(s);
    })();
    </script>
<noscript>
<iframe src="https://4228695.fls.doubleclick.net/activityi;src=4228695;type=yello251;cat=cnv_y0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<body id="top" class="mobile-labs">
    
</body>

</html>