<html>
<head>
	<title>The even-more-powerful Yellow Pages</title>
	<style type="text/css">
		body {
			background: #E9EAED;
			margin:0;
			padding:0;
		}

		img {
			display: block;
			margin: 0 auto;
			width: 900px;
		}
	</style>
</head>
<body>
<img src="images/1.jpg">

</body>
</html>