<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" class="__meteor-css__" href="a2eb771d130fe1b01c0cbc74451421ea0864e4aa.css?meteor_css_resource=true">
        <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.2.0.1%22%2C%22ROOT_URL%22%3A%22localhost%3A3000%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%7D"));</script>
        <script type="text/javascript" src="bfeff6f59d45d9799a2d22b6101258ae798c97c6.js"></script>
        <script type="text/javascript">Meteor.disconnect();</script>
        <meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=0" name="viewport"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="black"><title>YP - The Consumer's Quest</title>
    </head>
    <body>
    </body>
</html>