<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>YP National - Mobile Labs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css ../styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild-->
    <!-- Eloqua integration -->
    <script type="text/javascript">
        <!--//
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '267375309']);
        _elqQ.push(['elqTrackPageView']);
        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body id="top" class="mobile-labs">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Please tell us a little about yourself.</h4>
                </div>
                <div class="modal-body form-downloads">
                    <form class="node-form node-lead-form parsley-form-downloads" novalidate="" id="NationalDownloadNotification-06052014" name="NationalDownloadNotification-06052014" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                        <fieldset class="required-items">
                            <div>
                                <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                            </div>
                            <div>
                                <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-company">
                                <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                            <div id="edit-field-email">
                                <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                </label>
                                <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                            </div>
                            <div id="edit-field-phone">
                                <label for="edit-field-phone-und-0-value">phone</label>
                                <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                            </div>
                        </fieldset>
                        <div class="form-checkbox">
                            <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                            <label for="future-com">Please include me in future company communications.</label>
                        </div>
                        <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/labs#thanks" />
                        <input type="hidden" name="elqFormName" value="NationalDownloadNotification-06052014" />
                        <input type="hidden" name="elqCookieWrite" value="0" />
                        <input type="hidden" name="elqSiteID" value="267375309" />
                        <input type="hidden" name="elqCustomerGUID" value="" />
                        <input type="hidden" id="pdfDownloaded" value="" name="pdfDownloaded">
                        <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header navbar-fixed-top">
        <div class="container">
            <div class="menu-button">
                <button type="button" class="navbar-toggle"><span class="menu-text">MENU</span>
                    <div class="burger"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </div>
                </button>
            </div>
            <a href="/"><img src="../images/logo.svg" alt="YP" class="logo pull-left">
            </a>
            <ul class="nav-list">
                <li id="close-nav">x</li>
                <li><a href="/" class="mobile-link">home</a>
                </li>
                <li><a href="/mobile" class="mobile-link nav-link">mobile</a>
                </li>
                <li><a href="/search" class="search-link nav-link">search</a>
                </li>
                <li><a href="/display" class="display-link nav-link">display</a>
                </li>
                <li><a href="/news" class="nav-link">news &amp; events</a>
                </li>
                <li class="current"><a href="/labs" class="mobile-labs-link nav-link">mobile labs</a>
                </li>
                <li><a href="/blog" class="mobile-labs-link nav-link">blog</a>
                </li>
                <li class="active contact-link nav-link"><a href="#div4">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="product-page-hero labs-hero container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>mobile labs</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <h1>Mobile success – down to a science.</h1>
                    <p>Geotargeted mobile display advertising is on the rise and is directly improving campaign outcomes.<sup>1</sup> With the launch of Mobile Labs, YP<sup>&#8480;</sup> is not simply looking to capitalize on this growing trend, but to push it to new heights and become an industry leader. Our goal is simple: make mobile advertising work better for businesses.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container product-points">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6 mission-bullets">
                    <h2>Our Mission</h2>
                    <ul>
                        <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Lead innovation utilizing mobile data for commercial success.</li>
                        <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Design mobile advertising products that produce superior results.</li>
                        <li><img src="/images/bullet.png" alt="" class="yellow-bullet">Execute highly successful client campaigns.</li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <img src="../images/nerd-alert.png" class="nerd-alert" alt="">
                </div>

            </div>
        </div>
    </div>

    <!-- Stat Block -->
    <div class="container-fluid stat-block">
        <div class="container">
            <div class="row">
                <div class="colspan-12-sm">
                    <h2>#2</h2>
                    <p>in U.S. mobile ad revenue<sup>2</sup>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Story -->

    <!-- Story Header Image -->
    <div class="container-fluid labs-article-optimization">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>
        </div>
    </div>
    <!-- Story -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article pdfs">
                    <h1>The Science of Mobile Optimization</h1>
                    <p>Mobile advertising campaigns are executed with the intention of maximizing specific KPIs. Mobile Labs reports and optimizes campaigns on metrics including CTR (where optimized campaigns often exceed 1.0% CTR), Secondary Actions of engagement, and Store Visit Measurement using location data to report retail visits of campaign recipients.</p>
                    <p>For a new campaign, the initial targeting and bidding strategies are based on models built from historical data for similar campaigns. As we gather data from the new campaign, we continually retrain our targeting models and update our bidding strategies to maximize the performance of the desired metric. <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1863" data-toggle="modal" data-target="#myModal" target="_blank">Checkout the Campaign Optimization infographic to learn more</a>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Story Header Image -->
    <div class="container-fluid labs-article-agencies">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>
        </div>
    </div>
    <!-- Story -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article">
                    <h1>Mobile Data Science for Brands and Agencies</h1>
                    <p>The digital advertising industry is awash in user-level data and marketing of questionable-case studies that purport to inform brands about the best way to guide spending decisions. How does an agency cut through all the clutter? How does an agency make sure that user-level data is being used to the advertiser’s advantage, and that the value is being properly measured?</p>
                    <p>This is a core competency of our Mobile Labs team – one they have studied and practiced for years. Our skilled data scientists are experts at accurately measuring campaigns. They adeptly filter and translate only the relevant data, allowing brands and agencies to correctly gauge campaign results.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Story Header Image -->
    <div class="container-fluid labs-article-macrosense">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>
        </div>
    </div>
    <!-- Story -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 product-article pdfs">
                    <h1>MacroSense<sup>&reg;</sup> Audience Profiles</h1>
                    <p>MacroSense location-powered behavioral profiles stand alone. Created by the Mobile Labs team who were pioneers working with mobile location data, each of our 150 million profiles have over 1,000 behavioral attributes about where mobile users shop, dine and hang out.</p>
                    <a name="thanks"></a>
                    <p>Our real-time bidding technology updates the profile data over 600,000 times daily for extremely accurate targeting of shoppers of specific retailers, QSRs and other desirable audiences. <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1867" data-toggle="modal" data-target="#myModal" target="_blank">Checkout the MacroSense infographic to learn more</a>.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Thank You message -->
    <div class="container-fluid thanks-submit" id="thanks">
        <div class="container">
            <a name="thanks"></a>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Thank you for your interest in YP.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Downloads -->
    <div class="container-fluid download-band pdfs" id="download">
        <div class="container">
            <div class="row nat-download-links-wrap">
                <div class="col-sm-12 downloads">
                    <h1>downloads</h1>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=2591" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>Mobile Location Accuracy: Data Sources</h2>
                    </a>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1863" target="_blank" data-toggle="modal" data-target="#myModal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>Mobile Advertising Campaign Optimization</h2>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1867" target="_blank" data-target="#myModal" data-toggle="modal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>MacroSense<sup>&reg;</sup> Mobile User Profiles</h2>
                    </a>
                </div>
                <div class="col-md-3 download-block">
                    <a href="http://app.m1.adsolutions.yp.com/e/er?s=267375309&lid=1871" target="_blank" data-toggle="modal" data-target="#myModal">
                        <img src="/images/icons/icon_download.svg" alt="" class="download-icon">
                        <h2>Building a Better Mobile CTR</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form-->
    <div id="div4" class="container-fluid contact-band">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="arrow"></div>
                    <h1>Find out what<br>YP can do for you.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-sm-6">
                    <div class="form-contact">
                        <form class="node-form node-lead-form parsley-form" novalidate="" id="14-03-WebForm-National-DownloadForm" name="14-03-WebForm-National-DownloadForm" action="http://s267375309.t.eloqua.com/e/f2" method="post" accept-charset="UTF-8">
                            <fieldset class="required-items">
                                <div>
                                    <label for="edit-field-name-first-und-0-value">first name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="firstName" type="text" id="edit-field-name-first-und-0-value" value="" size="60" maxlength="255" data-toggle="tooltip" data-placement="left" title="Tooltip on left" />
                                </div>
                                <div>
                                    <label for="edit-field-name-last-und-0-value">last name<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="lastName" type="text" id="edit-field-name-last-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-company">
                                    <label for="edit-field-company-und-0-value">company<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input class="required" data-parsley-group="block1" name="company" type="text" id="edit-field-company-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div id="edit-field-email">
                                    <label for="edit-field-email-und-0-email">email<span class="form-required" title="This value is required.">*</span>
                                    </label>
                                    <input name="emailAddress" data-validate="required" data-parsley-group="block1" class="required" type="email" id="edit-field-email-und-0-email" value="" size="60" maxlength="128" />
                                </div>
                                <div id="edit-field-phone">
                                    <label for="edit-field-phone-und-0-value">phone</label>
                                    <input class="form-text" name="businessPhone" type="text" id="edit-field-phone-und-0-value" value="" size="60" maxlength="255" />
                                </div>
                                <div>
                                    <label for="edit-field-phone-und-0-value">message</label>
                                    <textarea class="contactus-message" name="Questions/Comments" data-parsley-group="block1" type="textarea" rows="6" cols="90" data-parsley-id="3108"></textarea>
                                </div>
                            </fieldset>
                            <div class="form-checkbox">
                                <input name="NationalLeads" type="checkbox" id="future-com" value="1" checked="checked" class="contact-check" />
                                <label for="future-com">Please include me in future company communications.</label>
                            </div>
                            <button class="learn-more" id="edit-submit" name="op" value="submit" type="submit">let's do this</button>
                            <input type="hidden" name="elqRedirectURI" value="http://national.yp.com/labs#thanks" />
                            <input type="hidden" name="elqFormName" value="14-03-WebForm-National-DownloadForm" />
                            <input type="hidden" name="elqCookieWrite" value="0" />
                            <input type="hidden" name="elqSiteID" value="267375309" />
                            <input type="hidden" name="elqCustomerGUID" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-xs-3"></div>
            </div>
            <!-- Social Icons -->
            <div class="row">
                <div class="col-sm-12 social-block">
                    <a href="https://www.facebook.com/YP" target="_blank"><i class="fonticon-facebook"></i></a>
                    <a href="https://twitter.com/ypforbusiness" target="_blank"><i class="fonticon-twitter"></i></a>
                    <a href="http://www.youtube.com/yp" target="_blank"><i class="fonticon-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/yp" target="_blank"><i class="fonticon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-nav">
                        <a href="/"><img src="../images/yp-logo.svg" alt="">
                        </a>
                        <ul>
                            <li>
                                The even-more-powerful Yellow Pages.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-span-12 yp-links">
                    <ul>
                        <li><a href="http://corporate.yp.com/company-overview/" target="_blank">About YP</a><span>|</span>
                        </li>
                        <li><a href="http://adsolutions.yp.com/?utm_source=yp-national&utm_medium=YPR_&utm_term=local-advertisers&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">Local Advertisers</a><span>|</span>
                        </li>
                        <li><a href="https://adsolutions.yp.com/CmrReg/InitReg?utm_source=yp-national&utm_medium=YPR_&utm_term=cmr-login&utm_content=footer&utm_campaign=ypnatl-refer" target="_blank">CMR Login</a><span>|</span>
                        </li>
                        <li><a href="http://yp.com" target="_blank">YP.com</a><span>|</span>
                        </li>
                        <li><a href="https://itunes.apple.com/us/app/yp-yellow-pages-local-search/id284806204?mt=8" target="_blank">YP iOS App</a><span>|</span>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.yellowpages.android.ypmobile&hl=en" target="_blank">YP Android App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 annotations">
                    <p>1. eMarketer, Location Data Pumps Up Mobile Performance; October 31, 2013 2. eMarketer, "US Ad Spending: Q3 2014 Forecast and Comparative Estimates;" October 2014</p>
                    <p class="copywrite">&#169; 2015 YP LLC. All rights reserved. YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    <p class="copywrite">Android is a trademark of Google Inc. IOS is a trademark or registered trademark of Cisco in the U.S. and other countries and is used under license.</p>
                    <p class="copywrite">Visit our <a href="http://corporate.yp.com/privacy-policy/" target="_blank">Privacy Policy</a> if you have any questions regarding our collection and use of information.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js ../scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-48486212-1');
        ga('send', 'pageview');
    </script>
    <script>
    $( document ).ready(function() {
            $('.nat-download-links-wrap a').click(function() {
            var txt = $(this).text();
            var final_txt = txt.replace(/<(?:.|\n)*?>/gm, '');
            $('#pdfDownloaded').val($.trim(final_txt));
            });
        });
 
    </script>
    <!-- build:js ../scripts/plugins.js-->
    <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/parsleyjs/dist/parsley.min.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top - 73
                    }, 500);
                }
            });
        });
    </script>
    <script>
    $( document ).ready(function() {
            $('.nat-download-links-wrap a').click(function() {
            var txt = $(this).text();
            var final_txt = txt.replace(/<(?:.|\n)*?>/gm, '');
            $('#pdfDownloaded').val($.trim(final_txt));
            });
        });

    </script>
    <script>
        (function(){
          function initInsights() {
            if (!window._contently) {
              var _contently = { siteId: "c46b832c345a1b56be3b" };
              _contently.insights = new ContentlyInsights({site_id: _contently.siteId});
              window._contently = _contently;
            }
          }
         
          var s = document.createElement('script');
          s.setAttribute('type', 'text/javascript');
          s.setAttribute('src', '//s3.amazonaws.com/assets.contently.com/insights/insights.js');
          s.onreadystatechange = function() {
            if (this.readyState == 'complete' || this.readyState == 'loaded') {
              initInsights();
            }
          };
          s.onload = initInsights;
          document.body.appendChild(s);
        })();
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="../scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>