<html lang="en">

<head>
    <title>YP - Come for a cocktail, stay for a career!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet" href="css/rush.css" media="screen" title="no title" charset="utf-8">
    <link rel="image_src" href="img/fb.jpg" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-48486212-1', 'yp.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-48486212-1']);
        _gaq.push(['_trackPageview']);
    </script>
    <script type="text/javascript">
        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/1242.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
    <script type='text/javascript'>
        <!--//
        var timerId = null,
            timeout = 5;
        //-->
    </script>
    <script>
        var $buoop = {
            c: 2
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="http://national.yp.com" style="border-bottom:none;"><img src="img/logo.png" alt="" class="logo"></a>
                <h1>Come for a cocktail, stay for a career!</h1>
                <h2>Thursday, December 11, 2014</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 image-bar">
                <img src="img/people.jpg" alt="come for a cocktail, stay for a career!" style="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Are you interested in working for a multi-billion dollar digital advertising company?</h2>
                <p>Do you want to take your sales career to the next level? Are you passionate about success and want to work in a rapidly expanding digital brand that has over 55 million visitors a month?</p>
                <p><strong>YP is seeking Digital Sales Executives</strong> with a &#8220;hunter&#8221; mentality who are looking for a high-activity, fast-paced environment selling powerful advertising solutions that work to connect consumers to local businesses.</p>
                <p>We're revolutionizing digital advertising with industry-leading products that connect millions of consumers to local businesses and national brands. This is your opportunity to be part of our dynamic and growing family.</p>
                <p>If you're looking for a future in digital media with unlimited growth potential, this is an event you won't want to miss.</p>
            </div>
            <div class="col-md-6">
                <h2>Please RSVP to: <a href="mailto:JoinUS@yp.com">JoinUS@yp.com</a>. We'll save you a drink!</h2>
                <p>YP offers:</p>
                <ul>
                    <li>A fun, high-growth, high-impact work environment</li>
                    <li>Salary + uncapped commission structure</li>
                    <li>Car allowance</li>
                    <li>Incentive trips</li>
                    <li>Phone, computer and iPad</li>
                    <li>Competitive benefits - * Medical, Dental &amp; Vision</li>
                    <li>Huge growth &amp; advancement potential</li>
                </ul>
                <p style="color:#FFE631;font-weight:bold;">
                    Plus enjoy a paid week of training in sunny
                    <br>Los Angeles!
                </p>
                <p class="legal">YP LLC is an Affirmative Action/Equal Opportunity Employer and we are committed to hiring a diverse and talented workforce. EOE/AA/M/F/D/V</p>
            </div>
        </div>
        <div style="display:block;margin:2em 0;border-bottom:1px solid #252525"></div>
        <h1 style="margin-bottom:.6em;">Find a location near you:</h1>

        <!-- Start Locations -->

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Arkansas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Little Rock</div>
                        <div class="street-address">10816 Executive Center Drive</div>
                        <div class="street-address">Suite 206</div>

                        <div>
                            <span class="locality">Little Rock</span>, <span class="region">AR</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-phoenix-tickets-13687117537" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Los Angeles</div>
                        <div class="street-address">1150 S. Olive Street</div>
                        <div class="street-address">13th Floor</div>
                        <div>
                            <span class="locality">Los Angeles</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-denver-tickets-13855567375" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Oakland</div>
                        <div class="street-address">1390 Willow Pass Rd</div>
                        <div class="street-address">Suite 700 </div>
                        <div>
                            <span class="locality">Concord</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">8:30 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-tampa-tickets-13766661455" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Orange County</div>
                        <div class="street-address">410 Exchange</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Irvine</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-baltimore-tickets-13834857431" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Sacramento</div>
                        <div class="street-address">11249 Gold Country Blvd</div>
                        <div>
                            <span class="locality">Gold River</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-boston-tickets-13682656193" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Diego</div>
                        <div class="street-address">8954 Rio San Diego Drive</div>
                        <div class="street-address">Suite 605</div>
                        <div>
                            <span class="locality">San Diego</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-minneapolis-tickets-13766360555" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Francisco</div>
                        <div class="street-address">201 Mission Street</div>
                        <div class="street-address">Suite 300</div>
                        <div>
                            <span class="locality">San Francisco</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-new-brunswick-nj-tickets-13686297083" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Joaquin</div>
                        <div class="street-address">1330-B E. Shaw Ave</div>
                        <div>
                            <span class="locality">Fresno</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-paramus-nj-tickets-13686487653" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Jose</div>
                        <div class="place">430 N Mary Avenue</div>
                        <div class="street-address">Suite 150</div>
                        <div>
                            <span class="locality">Sunnyvale</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">8:30 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-nyc-tickets-13686894871" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>California</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Woodland Hills</div>
                        <div class="place">30851 Agoura Rd</div>
                        <div class="street-address">Suite 300</div>
                        <div>
                            <span class="locality">Agoura Hills</span>, <span class="region">CA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-long-island-tickets-13685785553" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Connecticut</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Hartford</div>
                        <div class="place">100 Great Meadow Rd</div>
                        <div class="street-address">Suite 201</div>
                        <div>
                            <span class="locality">Wethersfield</span>, <span class="region">CT</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-las-vegas-tickets-13833812305" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Connecticut</strong>
                    </div>
                    <div class="adr">
                        <div class="city">New Haven</div>
                        <div class="street-address">545 Long Wharf Dr</div>
                        <div class="street-address">2nd Floor</div>
                        <div>
                            <span class="locality">New Haven</span>, <span class="region">CT</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-portland-tickets-13834540483" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Central Florida</div>
                        <div class="place">258 Southhall Lane</div>
                        <div class="street-address">Suite 106</div>
                        <div>
                            <span class="locality">Maitland</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-philly-tickets-13686973105" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Fort Lauderdale/Melbourne</div>
                        <div class="place">2432 E. Sunrise Blvd</div>
                        <div>
                            <span class="locality">Fort Lauderdale</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-harrisburg-tickets-13765875103" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Miami</div>
                        <div class="street-address">9700 S Dixie Hwy, PH</div>
                        <div>
                            <span class="locality">Miami</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-pittsburgh-tickets-13766609299" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">North Florida</div>
                        <div class="street-address">4651 Salisbury Road</div>
                        <div class="street-address">4th Floor</div>
                        <div>
                            <span class="locality">Jacksonville</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-conversation-stay-for-a-career-yp-in-salt-lake-city-tickets-13738170237" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Pensacola</div>
                        <div class="street-address">2410 Airport Road</div>
                        <div>
                            <span class="locality">Pensacola</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">*Event will be on December 10th</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-richmond-tickets-13834462249" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Florida</strong>
                    </div>
                    <div class="city">West Palm Beach</div>
                    <div class="adr">
                        <div class="street-address">500 Columbia Dr</div>
                        <div>
                            <span class="locality">West Palm Beach</span>, <span class="region">FL</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-virginia-beach-tickets-13766719629" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Georgia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Atlanta</div>
                        <div class="street-address">2247 Northlake Parkway</div>
                        <div>
                            <span class="locality">Tucker</span>, <span class="region">GA</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">8:30 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Georgia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Savannah</div>
                        <div class="street-address">107 Southern Blvd</div>
                        <div class="street-address">Suite 103</div>
                        <div>
                            <span class="locality">Savannah</span>, <span class="region">GA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Georgia</strong>
                    </div>
                    <div class="adr">
                        <div class="city">South Georgia</div>
                        <div class="street-address">2531 Center West Pkwy</div>
                        <div>
                            <span class="locality">Augusta</span>, <span class="region">GA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Indiana</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Indianapolis</div>
                        <div class="street-address">7144 Lakeview Parkway W. Dr.</div>
                        <div>
                            <span class="locality">Indianapolis</span>, <span class="region">IN</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Kansas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Kansas City</div>
                        <div class="street-address">8700 Indian Crk Pkwy</div>
                        <div class="street-address">Suite 290</div>
                        <div>
                            <span class="locality">Overland Park</span>, <span class="region">KS</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Kentucky</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Louisville</div>
                        <div class="street-address">9400 Bunsen Pky</div>
                        <div class="street-address">Suite 210</div>
                        <div>
                            <span class="locality">Louisville</span>, <span class="region">KY</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Louisiana</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Central North Louisiana</div>
                        <div class="street-address">5757 Corporate Blvd</div>
                        <div class="street-address">4th Floor</div>
                        <div>
                            <span class="locality">Baton Rouge</span>, <span class="region">LA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Louisiana</strong>
                    </div>
                    <div class="adr">
                        <div class="city">South Louisiana</div>
                        <div class="street-address">2450 Severn Ave</div>
                        <div class="street-address">Suite 300</div>
                        <div>
                            <span class="locality">Metairie</span>, <span class="region">LA</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Michigan</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Detroit</div>
                        <div class="street-address">25790 Commerce Dr</div>
                        <div>
                            <span class="locality">Madison Heights</span>, <span class="region">MI</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Michigan</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Michigan North</div>
                        <div class="street-address">3001 Orchard Vista Drive SE</div>
                        <div class="street-address">Suite 150</div>
                        <div>
                            <span class="locality">Grand Rapids</span>, <span class="region">MI</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Michigan</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Michigan South</div>
                        <div class="street-address">25790 Commerce Dr</div>
                        <div>
                            <span class="locality">Madison Heights</span>, <span class="region">MI</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Missouri</strong>
                    </div>
                    <div class="adr">
                        <div class="city">St. Louis</div>
                        <div class="street-address">1630 Des Peres Rd</div>
                        <div class="street-address">Suite 300</div>
                        <div>
                            <span class="locality">Des Peres</span>, <span class="region">MO</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>North Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Charlotte</div>
                        <div class="street-address">9144 ArrowPoint Blvd</div>
                        <div class="street-address">Suite 400</div>
                        <div>
                            <span class="locality">Charlotte</span>, <span class="region">NC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>North Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Greensboro</div>
                        <div class="street-address">1801 Stanley Rd</div>
                        <div class="street-address">Suite 300</div>
                        <div>
                            <span class="locality">Greensboro</span>, <span class="region">NC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>North Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Raleigh</div>
                        <div class="street-address">8000 Regency Parkway</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Cary</span>, <span class="region">NC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Columbus</div>
                        <div class="street-address">2550 Corporate Exchange</div>
                        <div class="street-address">Suite 310</div>
                        <div>
                            <span class="locality">Columbus</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Dayton</div>
                        <div class="street-address">3055 Kettering Blvd</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Moraine</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">NE Ohio</div>
                        <div class="street-address">9555 Rockside Rd</div>
                        <div class="street-address">Suite 350</div>
                        <div>
                            <span class="locality">Valley View</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Ohio</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Toledo</div>
                        <div class="street-address">6600 Sylvania Ave</div>
                        <div class="street-address">Suite 6A</div>
                        <div>
                            <span class="locality">Sylvania</span>, <span class="region">OH</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Oklahoma</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Oklahoma City</div>
                        <div class="street-address">301 NW 63rd St</div>
                        <div class="street-address">Suite 110</div>
                        <div>
                            <span class="locality">Oklahoma City</span>, <span class="region">OK</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>South Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Charleston</div>
                        <div class="street-address">3955 Faber Place</div>
                        <div class="street-address">Suite 105</div>
                        <div>
                            <span class="locality">North Charleston</span>, <span class="region">SC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>South Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Columbia</div>
                        <div class="street-address">1628 Browning Road</div>
                        <div class="street-address">Suite 200</div>
                        <div>
                            <span class="locality">Columbia</span>, <span class="region">SC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>South Carolina</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Greenville</div>
                        <div class="street-address">10 Patewood Drive</div>
                        <div class="street-address">Suite 200</div>
                        <div>
                            <span class="locality">Greenville</span>, <span class="region">SC</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Tennessee</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Mid TN/West KY</div>
                        <div class="street-address">100 Westwood Place</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Brentwood</span>, <span class="region">TN</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Tennessee</strong>
                    </div>
                    <div class="adr">
                        <div class="city">West TN/Mississippi</div>
                        <div class="street-address">3340 Players Club Pkwy</div>
                        <div class="street-address">Suite 100</div>
                        <div>
                            <span class="locality">Memphis</span>, <span class="region">TN</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Austin</div>
                        <div class="street-address">9600 Great Hills Trail</div>
                        <div class="street-address">Suite 350W</div>
                        <div>
                            <span class="locality">Austin</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:30 PM</div> -
                        <div class="dtend">8:30 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Dallas - Ft. Worth</div>
                        <div class="street-address">1440 Empire Central Drive</div>
                        <div>
                            <span class="locality">Dallas</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Houston</div>
                        <div class="street-address">2525 North Loop West</div>
                        <div class="street-address">Suite 600</div>
                        <div>
                            <span class="locality">Houston</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">McAllen</div>
                        <div class="street-address">1100 E. Jasmine</div>
                        <div class="street-address">Suite 205</div>
                        <div>
                            <span class="locality">McAllen</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Texas</strong>
                    </div>
                    <div class="adr">
                        <div class="city">San Antonio</div>
                        <div class="street-address">12500 San Pedro Ave</div>
                        <div class="street-address">Suite 500</div>
                        <div>
                            <span class="locality">San Antonio</span>, <span class="region">TX</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Wisconsin</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Metro Wisconsin</div>
                        <div class="street-address">13600 Bishops Ct </div>
                        <div>
                            <span class="locality">Brookfield</span>, <span class="region">WI</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-seattle-tickets-13687578917" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
            <div class="col-md-6 location">
                <div class="vcard">
                    <div class="region region-header"><strong>Wisconsin</strong>
                    </div>
                    <div class="adr">
                        <div class="city">Outstate Wisconsin</div>
                        <div class="street-address">6325 Odana Rd</div>
                        <div>
                            <span class="locality">Madison</span>, <span class="region">WI</span>
                        </div>
                        <div class="dtstart">5:00 PM</div> -
                        <div class="dtend">8:00 PM</div>
                    </div>
                    <!-- <div class="eventbrite"><img src="img/eventbrite.png" alt="" width="15px" style="margin-right:5px"><a href="https://www.eventbrite.com/e/come-for-a-cocktail-stay-for-a-career-yp-in-rockville-tickets-13687508707" target="_blank">View on Eventbrite</a></div> -->
                </div>
            </div>
        </div>

        <div style="display:block;margin:8em 0;"></div>
    </div>
</body>

</html>